File: SourceCode/HVACMultiSpeedHeatPump.f90
    ! Heat recovery
    MSHeatPump(MSHPNum)%DesignHeatRecFlowRate = Numbers(6)
    IF (MSHeatPump(MSHPNum)%DesignHeatRecFlowRate > 0.0d0) then
      MSHeatPump(MSHPNum)%HeatRecActive=.True.
      MSHeatPump(MSHPNum)%DesignHeatRecMassFlowRate = RhoH2O(InitConvTemp)*MSHeatPump(MSHPNum)%DesignHeatRecFlowRate
      MSHeatPump(MSHPNum)%HeatRecInletNodeNum = &
               GetOnlySingleNode(Alphas(16),ErrorsFound,'MSHP Heat receovery',Alphas(1), &
               NodeType_Water,NodeConnectionType_Inlet, 3, ObjectIsNotParent)
      IF (MSHeatPump(MSHPNum)%HeatRecInletNodeNum == 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                             '", Missing '//TRIM(cAlphaFields(16))//'.')
        ErrorsFound=.True.
      END IF
      MSHeatPump(MSHPNum)%HeatRecOutletNodeNum   = &
               GetOnlySingleNode(Alphas(17),ErrorsFound,'MSHP Heat receovery',Alphas(1), &
               NodeType_Water,NodeConnectionType_Outlet, 3, ObjectIsNotParent)
      IF (MSHeatPump(MSHPNum)%HeatRecOutletNodeNum == 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                             '", Missing '//TRIM(cAlphaFields(17))//'.')
        ErrorsFound=.True.
      END IF
      CALL TestCompSet(CurrentModuleObject,Alphas(1),Alphas(16),Alphas(17),'MSHP Heat receovery Nodes')
    ELSE
      MSHeatPump(MSHPNum)%HeatRecActive=.False.
      MSHeatPump(MSHPNum)%DesignHeatRecMassFlowRate = 0.0d0
      MSHeatPump(MSHPNum)%HeatRecInletNodeNum   = 0
      MSHeatPump(MSHPNum)%HeatRecOutletNodeNum   = 0
      IF (.NOT. lAlphaBlanks(16) .or. .NOT. lAlphaBlanks(17)) THEN
        CALL ShowWarningError('Since '//TRIM(cNumericFields(6))//' = 0.0, heat recovery is inactive for '// &
                              TRIM(CurrentModuleObject)// ' = '//TRIM(Alphas(1)))
        CALL ShowContinueError('However, '//TRIM(cAlphaFields(16))//' or '//TRIM(cAlphaFields(17))//' was specified.')
      END IF
    End If
    MSHeatPump(MSHPNum)%MaxHeatRecOutletTemp = Numbers(7)
    IF (MSHeatPump(MSHPNum)%MaxHeatRecOutletTemp .LT. 0.0d0) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", The value for '//TRIM(cNumericFields(7))//' is below 0.0')
      ErrorsFound=.True.
    END IF
    IF (MSHeatPump(MSHPNum)%MaxHeatRecOutletTemp .GT. 100.0d0) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", The value for '//TRIM(cNumericFields(7))//' is above 100.0')
      ErrorsFound=.True.
    END IF

    MSHeatPump(MSHPNum)%IdleVolumeAirRate = Numbers(8)
    IF (MSHeatPump(MSHPNum)%IdleVolumeAirRate .LT. 0.0d0 .AND. MSHeatPump(MSHPNum)%IdleVolumeAirRate /= AutoSize) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", '//TRIM(cNumericFields(8))//' cannot be less than zero.')
      ErrorsFound = .TRUE.
    END IF

!     AirFlowControl only valid if fan opmode = ContFanCycCoil
    IF (MSHeatPump(MSHPNum)%IdleVolumeAirRate .EQ. 0.0d0) THEN
      MSHeatPump(MSHPNum)%AirFlowControl = UseCompressorOnFlow
    ELSE
      MSHeatPump(MSHPNum)%AirFlowControl = UseCompressorOffFlow
    END IF

!   Initialize last mode of compressor operation
    MSHeatPump(MSHPNum)%LastMode = HeatingMode

    MSHeatPump(MSHPNum)%NumOfSpeedHeating = Numbers(9)
    If (MSHeatPump(MSHPNum)%NumOfSpeedHeating .LT. 2 .OR. MSHeatPump(MSHPNum)%NumOfSpeedHeating .GT. 4) Then
      If (MSHeatPump(MSHPNum)%HeatCoilType .EQ. MultiSpeedHeatingCoil) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//', The maximum '//TRIM(cNumericFields(9))//' is 4, and ' &
                             //'the minimum number is 2')
        CALL ShowContinueError('The input value is '//RoundSigDigits(Numbers(9),0))
        ErrorsFound=.true.
      End If
    End If
    MSHeatPump(MSHPNum)%NumOfSpeedCooling = Numbers(10)
    If (MSHeatPump(MSHPNum)%NumOfSpeedCooling .LT. 2 .OR. MSHeatPump(MSHPNum)%NumOfSpeedCooling .GT. 4) Then
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', The maximum '//TRIM(cNumericFields(10))//' is 4, and ' &
                           //'the minimum number is 2')
      CALL ShowContinueError('The input value is '//RoundSigDigits(Numbers(10),0))
      ErrorsFound=.true.
    End If

    ! Generate a dynamic array for heating
    If (MSHeatPump(MSHPNum)%NumOfSpeedHeating .GT. 0) Then
      ALLOCATE(MSHeatPump(MSHPNum)%HeatMassFlowRate(MSHeatPump(MSHPNum)%NumOfSpeedHeating))
      ALLOCATE(MSHeatPump(MSHPNum)%HeatVolumeFlowRate(MSHeatPump(MSHPNum)%NumOfSpeedHeating))
      ALLOCATE(MSHeatPump(MSHPNum)%HeatingSpeedRatio(MSHeatPump(MSHPNum)%NumOfSpeedHeating))
      MSHeatPump(MSHPNum)%HeatingSpeedRatio = 1.0d0
      Do i=1,MSHeatPump(MSHPNum)%NumOfSpeedHeating
        MSHeatPump(MSHPNum)%HeatVolumeFlowRate(i) = Numbers(10+i)
        If (MSHeatPump(MSHPNum)%HeatCoilType .EQ. MultiSpeedHeatingCoil) THEN
          IF (MSHeatPump(MSHPNum)%HeatVolumeFlowRate(i) .LE. 0.0d0 .AND. MSHeatPump(MSHPNum)%HeatVolumeFlowRate(i) /= AutoSize) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                                 '", '//TRIM(cNumericFields(10+i))//' must be greater than zero.')
            ErrorsFound = .TRUE.
          End If
        End If
      End Do
      ! Ensure flow rate at high speed should be greater or equal to the flow rate at low speed
      Do i=2,MSHeatPump(MSHPNum)%NumOfSpeedHeating
        If (MSHeatPump(MSHPNum)%HeatVolumeFlowRate(i) == AutoSize) Cycle
        found = .False.
        Do j=i-1,1,-1
          If (MSHeatPump(MSHPNum)%HeatVolumeFlowRate(i) /= AutoSize) Then
            Found = .True.
            Exit
          End If
        End Do
        If (Found) Then
          If (MSHeatPump(MSHPNum)%HeatVolumeFlowRate(i) .LT. MSHeatPump(MSHPNum)%HeatVolumeFlowRate(j)) Then
            CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                                 '", '//TRIM(cNumericFields(10+i)))
            CALL ShowContinueError(' cannot be less than '//TRIM(cNumericFields(10+j)))
            ErrorsFound = .TRUE.
          End If
        End If
      End Do
    End If

    ! Generate a dynamic array for cooling
    If (MSHeatPump(MSHPNum)%NumOfSpeedCooling .GT. 0) Then
      ALLOCATE(MSHeatPump(MSHPNum)%CoolMassFlowRate(MSHeatPump(MSHPNum)%NumOfSpeedCooling))
      ALLOCATE(MSHeatPump(MSHPNum)%CoolVolumeFlowRate(MSHeatPump(MSHPNum)%NumOfSpeedCooling))
      ALLOCATE(MSHeatPump(MSHPNum)%CoolingSpeedRatio(MSHeatPump(MSHPNum)%NumOfSpeedCooling))
      MSHeatPump(MSHPNum)%CoolingSpeedRatio = 1.0d0
      Do i=1,MSHeatPump(MSHPNum)%NumOfSpeedCooling
        MSHeatPump(MSHPNum)%CoolVolumeFlowRate(i) = Numbers(14+i)
        IF (MSHeatPump(MSHPNum)%CoolVolumeFlowRate(i) .LE. 0.0d0 .AND. MSHeatPump(MSHPNum)%CoolVolumeFlowRate(i) /= AutoSize) THEN
          CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                               '", '//TRIM(cNumericFields(14+i))//' must be greater than zero.')
          ErrorsFound = .TRUE.
        End If
      End Do
      ! Ensure flow rate at high speed should be greater or equal to the flow rate at low speed
      Do i=2,MSHeatPump(MSHPNum)%NumOfSpeedCooling
        If (MSHeatPump(MSHPNum)%CoolVolumeFlowRate(i) == AutoSize) Cycle
        found = .False.
        Do j=i-1,1,-1
          If (MSHeatPump(MSHPNum)%CoolVolumeFlowRate(i) /= AutoSize) Then
            Found = .True.
            Exit
          End If
        End Do
        If (Found) Then
          If (MSHeatPump(MSHPNum)%CoolVolumeFlowRate(i) .LT. MSHeatPump(MSHPNum)%CoolVolumeFlowRate(j)) Then
            CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                                 '", '//TRIM(cNumericFields(14+i)))
            CALL ShowContinueError(' cannot be less than '//TRIM(cNumericFields(14+j)))
            ErrorsFound = .TRUE.
          End If
        End If
      End Do
    End If

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
            // Heat recovery
            thisMSHeatPump.DesignHeatRecFlowRate = Numbers(6);
            if (thisMSHeatPump.DesignHeatRecFlowRate > 0.0) {
                thisMSHeatPump.HeatRecActive = true;
                thisMSHeatPump.DesignHeatRecMassFlowRate =
                    RhoH2O(DataGlobalConstants::HWInitConvTemp) * thisMSHeatPump.DesignHeatRecFlowRate;
                thisMSHeatPump.HeatRecInletNodeNum =
                    GetOnlySingleNode(state,
                                      Alphas(16),
                                      ErrorsFound,
                                      DataLoopNode::ConnectionObjectType::AirLoopHVACUnitaryHeatPumpAirToAirMultiSpeed,
                                      Alphas(1),
                                      DataLoopNode::NodeFluidType::Water,
                                      DataLoopNode::ConnectionType::Inlet,
                                      NodeInputManager::CompFluidStream::Tertiary,
                                      ObjectIsNotParent);
                if (thisMSHeatPump.HeatRecInletNodeNum == 0) {
                    ShowSevereError(
                        state,
                        format("{}, \"{}\", Missing {}.", state.dataHVACMultiSpdHP->CurrentModuleObject, thisMSHeatPump.Name, cAlphaFields(16)));
                    ErrorsFound = true;
                }
                thisMSHeatPump.HeatRecOutletNodeNum =
                    GetOnlySingleNode(state,
                                      Alphas(17),
                                      ErrorsFound,
                                      DataLoopNode::ConnectionObjectType::AirLoopHVACUnitaryHeatPumpAirToAirMultiSpeed,
                                      Alphas(1),
                                      DataLoopNode::NodeFluidType::Water,
                                      DataLoopNode::ConnectionType::Outlet,
                                      NodeInputManager::CompFluidStream::Tertiary,
                                      ObjectIsNotParent);
                if (thisMSHeatPump.HeatRecOutletNodeNum == 0) {
                    ShowSevereError(
                        state,
                        format("{}, \"{}\", Missing {}.", state.dataHVACMultiSpdHP->CurrentModuleObject, thisMSHeatPump.Name, cAlphaFields(17)));
                    ErrorsFound = true;
                }
                TestCompSet(state, state.dataHVACMultiSpdHP->CurrentModuleObject, Alphas(1), Alphas(16), Alphas(17), "MSHP Heat receovery Nodes");
                SetMSHPDXCoilHeatRecoveryFlag(state, thisMSHeatPump.DXCoolCoilIndex);
                if (thisMSHeatPump.DXHeatCoilIndex > 0) {
                    SetMSHPDXCoilHeatRecoveryFlag(state, thisMSHeatPump.DXHeatCoilIndex);
                }
            } else {
                thisMSHeatPump.HeatRecActive = false;
                thisMSHeatPump.DesignHeatRecMassFlowRate = 0.0;
                thisMSHeatPump.HeatRecInletNodeNum = 0;
                thisMSHeatPump.HeatRecOutletNodeNum = 0;
                if (!lAlphaBlanks(16) || !lAlphaBlanks(17)) {
                    ShowWarningError(state,
                                     format("Since {} = 0.0, heat recovery is inactive for {} = {}",
                                            cNumericFields(6),
                                            state.dataHVACMultiSpdHP->CurrentModuleObject,
                                            Alphas(1)));
                    ShowContinueError(state, format("However, {} or {} was specified.", cAlphaFields(16), cAlphaFields(17)));
                }
            }
            thisMSHeatPump.MaxHeatRecOutletTemp = Numbers(7);
            if (thisMSHeatPump.MaxHeatRecOutletTemp < 0.0) {
                ShowSevereError(state,
                                format("{}, \"{}\", The value for {} is below 0.0",
                                       state.dataHVACMultiSpdHP->CurrentModuleObject,
                                       thisMSHeatPump.Name,
                                       cNumericFields(7)));
                ErrorsFound = true;
            }
            if (thisMSHeatPump.MaxHeatRecOutletTemp > 100.0) {
                ShowSevereError(state,
                                format("{}, \"{}\", The value for {} is above 100.0",
                                       state.dataHVACMultiSpdHP->CurrentModuleObject,
                                       thisMSHeatPump.Name,
                                       cNumericFields(7)));
                ErrorsFound = true;
            }

            thisMSHeatPump.IdleVolumeAirRate = Numbers(8);
            if (thisMSHeatPump.IdleVolumeAirRate < 0.0 && thisMSHeatPump.IdleVolumeAirRate != AutoSize) {
                ShowSevereError(state,
                                format("{}, \"{}\", {} cannot be less than zero.",
                                       state.dataHVACMultiSpdHP->CurrentModuleObject,
                                       thisMSHeatPump.Name,
                                       cNumericFields(8)));
                ErrorsFound = true;
            }

            //     AirFlowControl only valid if fan opmode = ContFanCycCoil
            if (thisMSHeatPump.IdleVolumeAirRate == 0.0) {
                thisMSHeatPump.AirFlowControl = AirflowControl::UseCompressorOnFlow;
            } else {
                thisMSHeatPump.AirFlowControl = AirflowControl::UseCompressorOffFlow;
            }

            //   Initialize last mode of compressor operation
            thisMSHeatPump.LastMode = ModeOfOperation::HeatingMode;

            thisMSHeatPump.NumOfSpeedHeating = Numbers(9);
            if (thisMSHeatPump.NumOfSpeedHeating < 2 || thisMSHeatPump.NumOfSpeedHeating > 4) {
                if (thisMSHeatPump.HeatCoilType == MultiSpeedHeatingCoil) {
                    ShowSevereError(state,
                                    format("{}, The maximum {} is 4, and the minimum number is 2",
                                           state.dataHVACMultiSpdHP->CurrentModuleObject,
                                           cNumericFields(9)));
                    ShowContinueError(state, format("The input value is {:.0R}", Numbers(9)));
                    ErrorsFound = true;
                }
            }
            thisMSHeatPump.NumOfSpeedCooling = Numbers(10);
            if (thisMSHeatPump.NumOfSpeedCooling < 2 || thisMSHeatPump.NumOfSpeedCooling > 4) {
                ShowSevereError(state,
                                format("{}, The maximum {} is 4, and the minimum number is 2",
                                       state.dataHVACMultiSpdHP->CurrentModuleObject,
                                       cNumericFields(10)));
                ShowContinueError(state, format("The input value is {:.0R}", Numbers(10)));
                ErrorsFound = true;
            }

            // Generate a dynamic array for heating
            if (thisMSHeatPump.NumOfSpeedHeating > 0) {
                thisMSHeatPump.HeatMassFlowRate.allocate(thisMSHeatPump.NumOfSpeedHeating);
                thisMSHeatPump.HeatVolumeFlowRate.allocate(thisMSHeatPump.NumOfSpeedHeating);
                thisMSHeatPump.HeatingSpeedRatio.allocate(thisMSHeatPump.NumOfSpeedHeating);
                thisMSHeatPump.HeatingSpeedRatio = 1.0;
                for (int i = 1; i <= thisMSHeatPump.NumOfSpeedHeating; ++i) {
                    thisMSHeatPump.HeatVolumeFlowRate(i) = Numbers(10 + i);
                    if (thisMSHeatPump.HeatCoilType == MultiSpeedHeatingCoil) {
                        if (thisMSHeatPump.HeatVolumeFlowRate(i) <= 0.0 && thisMSHeatPump.HeatVolumeFlowRate(i) != AutoSize) {
                            ShowSevereError(state,
                                            format("{}, \"{}\", {} must be greater than zero.",
                                                   state.dataHVACMultiSpdHP->CurrentModuleObject,
                                                   thisMSHeatPump.Name,
                                                   cNumericFields(10 + i)));
                            ErrorsFound = true;
                        }
                    }
                }
                // Ensure flow rate at high speed should be greater or equal to the flow rate at low speed
                for (int i = 2; i <= thisMSHeatPump.NumOfSpeedHeating; ++i) {
                    if (thisMSHeatPump.HeatVolumeFlowRate(i) == AutoSize) continue;
                    Found = false;
		    int j;
                    for (j = i - 1; j >= 1; --j) {
                        if (thisMSHeatPump.HeatVolumeFlowRate(i) != AutoSize) {
                            Found = true;
                            break;
                        }
                    }
                    if (Found) {
                        if (thisMSHeatPump.HeatVolumeFlowRate(i) < thisMSHeatPump.HeatVolumeFlowRate(j)) {
                            ShowSevereError(state,
                                            format("{}, \"{}\", {}",
                                                   state.dataHVACMultiSpdHP->CurrentModuleObject,
                                                   thisMSHeatPump.Name,
                                                   cNumericFields(10 + i)));
                            ShowContinueError(state, format(" cannot be less than {}", cNumericFields(10 + j)));
                            ErrorsFound = true;
                        }
                    }
                }
            }

            if (state.dataGlobal->DoCoilDirectSolutions) {
                int MaxNumber = std::max(thisMSHeatPump.NumOfSpeedCooling, thisMSHeatPump.NumOfSpeedHeating);
                thisMSHeatPump.FullOutput.allocate(MaxNumber);
                DXCoils::DisableLatentDegradation(state, thisMSHeatPump.DXCoolCoilIndex);
            }
            // Generate a dynamic array for cooling
            if (thisMSHeatPump.NumOfSpeedCooling > 0) {
                thisMSHeatPump.CoolMassFlowRate.allocate(thisMSHeatPump.NumOfSpeedCooling);
                thisMSHeatPump.CoolVolumeFlowRate.allocate(thisMSHeatPump.NumOfSpeedCooling);
                thisMSHeatPump.CoolingSpeedRatio.allocate(thisMSHeatPump.NumOfSpeedCooling);
                thisMSHeatPump.CoolingSpeedRatio = 1.0;
                for (int i = 1; i <= thisMSHeatPump.NumOfSpeedCooling; ++i) {
                    thisMSHeatPump.CoolVolumeFlowRate(i) = Numbers(14 + i);
                    if (thisMSHeatPump.CoolVolumeFlowRate(i) <= 0.0 && thisMSHeatPump.CoolVolumeFlowRate(i) != AutoSize) {
                        ShowSevereError(state,
                                        format("{}, \"{}\", {} must be greater than zero.",
                                               state.dataHVACMultiSpdHP->CurrentModuleObject,
                                               thisMSHeatPump.Name,
                                               cNumericFields(14 + i)));
                        ErrorsFound = true;
                    }
                }
                // Ensure flow rate at high speed should be greater or equal to the flow rate at low speed
                for (int i = 2; i <= thisMSHeatPump.NumOfSpeedCooling; ++i) {
                    if (thisMSHeatPump.CoolVolumeFlowRate(i) == AutoSize) continue;
                    Found = false;
		    int j;
                    for (j = i - 1; j >= 1; --j) {
                        if (thisMSHeatPump.CoolVolumeFlowRate(i) != AutoSize) {
                            Found = true;
                            break;
                        }
                    }
                    if (Found) {
                        if (thisMSHeatPump.CoolVolumeFlowRate(i) < thisMSHeatPump.CoolVolumeFlowRate(j)) {
                            ShowSevereError(state,
                                            format("{}, \"{}\", {}",
                                                   state.dataHVACMultiSpdHP->CurrentModuleObject,
                                                   thisMSHeatPump.Name,
                                                   cNumericFields(14 + i)));
                            ShowContinueError(state, format(" cannot be less than {}", cNumericFields(14 + j)));
                            ErrorsFound = true;
                        }
                    }
                }
            }
