File: branches/EnergyPlus/src/HVACStandAloneERV.f90
    !Set the EA Design Fan Volume Flow Rate
    ! get from fan module
    ErrFlag = .FALSE.
    EAFanVolFlowRate =    &
       GetFanDesignVolumeFlowRate(cFanTypes(EAFanTypeNum),StandAloneERV(StandAloneERVNum)%ExhaustAirFanName,ErrFlag)
    IF (ErrFlag) THEN
      CALL ShowContinueError('... occurs in '//TRIM(CurrentModuleObject)//' ='//TRIM(StandAloneERV(StandAloneERVNum)%Name))
      ErrorsFound=.TRUE.
    ENDIF
    StandAloneERV(StandAloneERVNum)%DesignEAFanVolFlowRate = EAFanVolFlowRate


    ErrFlag = .FALSE.
    StandAloneERV(StandAloneERVNum)%SupplyAirInletNode = &
                  GetHXSupplyInletNode(StandAloneERV(StandAloneERVNum)%HeatExchangerName, ErrFlag)
    StandAloneERV(StandAloneERVNum)%ExhaustAirInletNode = &
                  GetHXSecondaryInletNode(StandAloneERV(StandAloneERVNum)%HeatExchangerName, ErrFlag)
    IF (ErrFlag) THEN
      CALL ShowContinueError('... occurs in '//TRIM(CurrentModuleObject)//' ='//TRIM(StandAloneERV(StandAloneERVNum)%Name))
      ErrorsFound=.TRUE.
    ENDIF

    ErrFlag = .FALSE.
    StandAloneERV(StandAloneERVNum)%SupplyAirOutletNode = &
                  GetFanOutletNode(cFanTypes(SAFanTypeNum),StandAloneERV(StandAloneERVNum)%SupplyAirFanName,ErrFlag)
    StandAloneERV(StandAloneERVNum)%ExhaustAirOutletNode = &
                  GetFanOutletNode(cFanTypes(EAFanTypeNum),StandAloneERV(StandAloneERVNum)%ExhaustAirFanName,ErrFlag)
    IF (ErrFlag) THEN
      CALL ShowContinueError('... occurs in '//TRIM(CurrentModuleObject)//' ='//TRIM(StandAloneERV(StandAloneERVNum)%Name))
      ErrorsFound=.TRUE.
    ENDIF

    StandAloneERV(StandAloneERVNum)%SupplyAirInletNode = &
               GetOnlySingleNode(NodeID(StandAloneERV(StandAloneERVNum)%SupplyAirInletNode), &
               ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)
    StandAloneERV(StandAloneERVNum)%SupplyAirOutletNode = &
               GetOnlySingleNode(NodeID(StandAloneERV(StandAloneERVNum)%SupplyAirOutletNode), &
               ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)
    StandAloneERV(StandAloneERVNum)%ExhaustAirInletNode = &
               GetOnlySingleNode(NodeID(StandAloneERV(StandAloneERVNum)%ExhaustAirInletNode), &
               ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Inlet,2,ObjectIsParent)
    StandAloneERV(StandAloneERVNum)%ExhaustAirOutletNode = &
               GetOnlySingleNode(NodeID(StandAloneERV(StandAloneERVNum)%ExhaustAirOutletNode), &
               ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_ReliefAir,2,ObjectIsParent)

!   Check that supply air inlet node is an OA node
    IF (.not. CheckOutAirNodeNumber(StandAloneERV(StandAloneERVNum)%SupplyAirInletNode)) THEN
      CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
      CALL ShowContinueError(' Node name of supply air inlet node not valid Outdoor Air Node = '//  &
         TRIM(NodeID(StandAloneERV(StandAloneERVNum)%SupplyAirInletNode)))
      CALL ShowContinueError('...does not appear in an OutdoorAir:NodeList or as an OutdoorAir:Node.')
      ErrorsFound=.true.
    END IF

!   Check to make sure inlet and exhaust nodes are listed in a ZoneHVAC:EquipmentConnections object
    ZoneInletNodeFound = .FALSE.
    ZoneExhaustNodeFound = .FALSE.
    DO ControlledZoneNum = 1,NumOfZones
      IF(.NOT. ZoneInletNodeFound)THEN
        DO NodeNumber = 1,ZoneEquipConfig(ControlledZoneNum)%NumInletNodes
          IF(ZoneEquipConfig(ControlledZoneNum)%InletNode(NodeNumber)==StandAloneERV(StandAloneERVNum)%SupplyAirOutletNode)THEN
            ZoneInletNodeFound = .TRUE.
            ZoneInletCZN = ControlledZoneNum
            EXIT  ! found zone inlet node
          END IF
        END DO
      END IF
      IF(.NOT. ZoneExhaustNodeFound)THEN
        DO NodeNumber = 1,ZoneEquipConfig(ControlledZoneNum)%NumExhaustNodes
          IF(ZoneEquipConfig(ControlledZoneNum)%ExhaustNode(NodeNumber)==StandAloneERV(StandAloneERVNum)%ExhaustAirInletNode)THEN
            ZoneExhaustNodeFound = .TRUE.
            ZoneExhaustCZN = ControlledZoneNum
            EXIT  ! found zone exhaust node
          END IF
        END DO
      END IF
    END DO
    IF(.NOT. ZoneInletNodeFound)THEN
      CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
      CALL ShowContinueError('... Node name of supply air outlet node does not appear in a ZoneHVAC:EquipmentConnections object.')
      CALL ShowContinueError('... Supply air outlet node = '//TRIM(NodeID(StandAloneERV(StandAloneERVNum)%SupplyAirOutletNode)))
      ErrorsFound=.true.
    END IF
    IF(.NOT. ZoneExhaustNodeFound)THEN
      CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
      CALL ShowContinueError('... Node name of exhaust air inlet node does not appear in a ZoneHVAC:EquipmentConnections object.')
      CALL ShowContinueError('... Exhaust air inlet node = '//TRIM(NodeID(StandAloneERV(StandAloneERVNum)%ExhaustAirInletNode)))
      ErrorsFound=.true.
    END IF
!   If nodes are found, make sure they are in the same zone
    IF(ZoneInletNodeFound .AND. ZoneExhaustNodeFound)THEN
      IF(ZoneInletCZN /= ZoneExhaustCZN)THEN
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
        CALL ShowContinueError('... Node name of supply air outlet node and exhasut air inlet node must appear in the same '// &
                               'ZoneHVAC:EquipmentConnections object.')
        CALL ShowContinueError('... Supply air outlet node = '//TRIM(NodeID(StandAloneERV(StandAloneERVNum)%SupplyAirOutletNode)))
        CALL ShowContinueError('... ZoneHVAC:EquipmentConnections Zone Name = '//TRIM(ZoneEquipConfig(ZoneInletCZN)%ZoneName))
        CALL ShowContinueError('... Exhaust air inlet node = '//TRIM(NodeID(StandAloneERV(StandAloneERVNum)%ExhaustAirInletNode)))
        CALL ShowContinueError('... ZoneHVAC:EquipmentConnections Zone Name = '//TRIM(ZoneEquipConfig(ZoneExhaustCZN)%ZoneName))
        ErrorsFound=.true.
      END IF
    END IF

    StandAloneERV(StandAloneERVNum)%ControllerName = Alphas(6)
    ! If controller name is blank the ERV unit will operate with no controller
    IF(lAlphaBlanks(6))THEN
      StandAloneERV(StandAloneERVNum)%ControllerName = 'xxxxx'
      StandAloneERV(StandAloneERVNum)%ControllerNameDefined = .FALSE.
    ELSE
    ! Verify controller name in Stand Alone ERV object matches name of valid controller object
      CALL VerifyName(Alphas(6),StandAloneERV%ControllerName,StandAloneERVNum-1,IsNotOK,IsBlank,  &
         'ZoneHVAC:EnergyRecoveryVentilator:Controller Name')
      IF (IsNotOK) THEN
        ErrorsFound=.TRUE.
        IF (IsBlank) Alphas(6)='xxxxx'
      ENDIF

      IF(GetObjectItemNum('ZoneHVAC:EnergyRecoveryVentilator:Controller',StandAloneERV(StandAloneERVNum)%ControllerName) <= 0)THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' controller '&
                            //'type ZoneHVAC:EnergyRecoveryVentilator:Controller not found = '//TRIM(Alphas(6)))
        ErrorsFound = .TRUE.
      ENDIF
    ENDIF

  ! Read supply and exhaust air flow rates
    StandAloneERV(StandAloneERVNum)%SupplyAirVolFlow = Numbers(1)
    StandAloneERV(StandAloneERVNum)%ExhaustAirVolFlow = Numbers(2)

  ! Read ventilation rate per floor area for autosizing HX and fans
    StandAloneERV(StandAloneERVNum)%AirVolFlowPerFloorArea = Numbers(3)
    StandAloneERV(StandAloneERVNum)%AirVolFlowPerOccupant  = Numbers(4)

    IF(StandAloneERV(StandAloneERVNum)%SupplyAirVolFlow == AutoSize .AND. SAFanVolFlowRate /= AutoSize)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
      CALL ShowContinueError('... When autosizing ERV, supply air fan = '//TRIM(cFanTypes(SAFanTypeNum))//' "'// &
                             TRIM(StandAloneERV(StandAloneERVNum)%SupplyAirFanName)//'" must also be autosized.')
    END IF

    IF(StandAloneERV(StandAloneERVNum)%ExhaustAirVolFlow == AutoSize .AND. EAFanVolFlowRate /= AutoSize)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
      CALL ShowContinueError('... When autosizing ERV, exhaust air fan = '//TRIM(cFanTypes(EAFanTypeNum))//' "'// &
                             TRIM(StandAloneERV(StandAloneERVNum)%ExhaustAirFanName)//'" must also be autosized.')
    END IF

    IF(StandAloneERV(StandAloneERVNum)%SupplyAirVolFlow == AutoSize .AND. HXSupAirFlowRate /= AutoSize)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
      CALL ShowContinueError('... When autosizing ERV '//TRIM(cNumericFields(1))//', nominal supply air flow rate for heat '// &
                  'exchanger with name = '//TRIM(StandAloneERV(StandAloneERVNum)%HeatExchangerName)//' must also be autosized.')
    END IF

    IF(StandAloneERV(StandAloneERVNum)%ExhaustAirVolFlow == AutoSize .AND. HXSupAirFlowRate /= AutoSize)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
      CALL ShowContinueError('... When autosizing ERV '//TRIM(cNumericFields(2))//', nominal supply air flow rate for heat '// &
                  'exchanger with name = '//TRIM(StandAloneERV(StandAloneERVNum)%HeatExchangerName)//' must also be autosized.')
    END IF

    ! Compare the ERV SA flow rates to SA fan object.
    IF (SAFanVolFlowRate /= AutoSize .and. StandAloneERV(StandAloneERVNum)%SupplyAirVolFlow /= AutoSize) THEN
      IF (StandAloneERV(StandAloneERVNum)%SupplyAirVolFlow > SAFanVolFlowRate) THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' = '//TRIM(StandAloneERV(StandAloneERVNum)%Name)//  &
            ' has a '//TRIM(cNumericFields(1))//' > Max Volume Flow Rate defined in the associated fan object, should be <=')
        CALL ShowContinueError('... Entered value='//TRIM(RoundSigDigits(StandAloneERV(StandAloneERVNum)%SupplyAirVolFlow,2))//  &
            '... Fan ['//TRIM(cFanTypes(SAFanTypeNum))//' "'//TRIM(StandAloneERV(StandAloneERVNum)%SupplyAirFanName)//  &
            '"] Max Value = '//TRIM(RoundSigDigits(SAFanVolFlowRate,2)))
        CALL ShowContinueError(' The ERV '//TRIM(cNumericFields(1))//' is reset to the' &
                             //' supply air fan flow rate and the simulation continues.')
        StandAloneERV(StandAloneERVNum)%SupplyAirVolFlow = SAFanVolFlowRate
      ENDIF
    ENDIF
    IF (StandAloneERV(StandAloneERVNum)%SupplyAirVolFlow /= AutoSize) THEN
      IF (StandAloneERV(StandAloneERVNum)%SupplyAirVolFlow <= 0.0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' = '//TRIM(StandAloneERV(StandAloneERVNum)%Name)//  &
            ' has a '//TRIM(cNumericFields(1))//' <= 0.0, it must be >0.0')
        CALL ShowContinueError('... Entered value='//TRIM(RoundSigDigits(StandAloneERV(StandAloneERVNum)%SupplyAirVolFlow,2)))
        ErrorsFound=.TRUE.
      ENDIF
    ELSE
      IF(StandAloneERV(StandAloneERVNum)%AirVolFlowPerFloorArea .EQ. 0.0 .AND. &
         StandAloneERV(StandAloneERVNum)%AirVolFlowPerOccupant .EQ. 0.0)THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
        CALL ShowContinueError('... Autosizing '//TRIM(cNumericFields(1))//' requires at least one input for '// &
                               TRIM(cNumericFields(3))//' or '//TRIM(cNumericFields(4))//'.')
        ErrorsFound=.TRUE.
      END IF
      ! both inputs must be autosized
      IF (StandAloneERV(StandAloneERVNum)%ExhaustAirVolFlow /= AutoSize) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
        CALL ShowContinueError('... When autosizing, '//TRIM(cNumericFields(1))//' and '//TRIM(cNumericFields(2))//&
                               ' must both be autosized.')
        ErrorsFound=.TRUE.
      END IF
    ENDIF

File: src/EnergyPlus/HVACStandAloneERV.cc
            // Set the EA Design Fan Volume Flow Rate
            // get from fan module
            errFlag = false;
            EAFanVolFlowRate = GetFanDesignVolumeFlowRate(
                state, cFanTypes(EAFanTypeNum), thisStandAloneERV.ExhaustAirFanName, errFlag);
            if (errFlag) {
                ShowContinueError(
                    state, format("... occurs in {} ={}", CurrentModuleObject, thisStandAloneERV.Name));
                ErrorsFound = true;
            }
            thisStandAloneERV.DesignEAFanVolFlowRate = EAFanVolFlowRate;

            thisStandAloneERV.ExhaustAirOutletNode = GetFanOutletNode(
                state, cFanTypes(EAFanTypeNum), thisStandAloneERV.ExhaustAirFanName, errFlag);
            if (errFlag) {
                ShowContinueError(
                    state, format("... occurs in {} ={}", CurrentModuleObject, thisStandAloneERV.Name));
                ErrorsFound = true;
            }
        }

        errFlag = false;
        thisStandAloneERV.SupplyAirInletNode = HeatRecovery::GetSupplyInletNode(state, thisStandAloneERV.HeatExchangerName, errFlag);
        thisStandAloneERV.ExhaustAirInletNode = HeatRecovery::GetSecondaryInletNode(state, thisStandAloneERV.HeatExchangerName, errFlag);
        if (errFlag) {
            ShowContinueError(state,
                              format("... occurs in {} ={}", CurrentModuleObject, thisStandAloneERV.Name));
            ErrorsFound = true;
        }
        thisStandAloneERV.SupplyAirInletNode =
            GetOnlySingleNode(state,
                              state.dataLoopNodes->NodeID(thisStandAloneERV.SupplyAirInletNode),
                              ErrorsFound,
                              DataLoopNode::ConnectionObjectType::ZoneHVACEnergyRecoveryVentilator,
                              Alphas(1),
                              DataLoopNode::NodeFluidType::Air,
                              DataLoopNode::ConnectionType::Inlet,
                              NodeInputManager::CompFluidStream::Primary,
                              ObjectIsParent);
        thisStandAloneERV.SupplyAirOutletNode =
            GetOnlySingleNode(state,
                              state.dataLoopNodes->NodeID(thisStandAloneERV.SupplyAirOutletNode),
                              ErrorsFound,
                              DataLoopNode::ConnectionObjectType::ZoneHVACEnergyRecoveryVentilator,
                              Alphas(1),
                              DataLoopNode::NodeFluidType::Air,
                              DataLoopNode::ConnectionType::Outlet,
                              NodeInputManager::CompFluidStream::Primary,
                              ObjectIsParent);
        thisStandAloneERV.ExhaustAirInletNode =
            GetOnlySingleNode(state,
                              state.dataLoopNodes->NodeID(thisStandAloneERV.ExhaustAirInletNode),
                              ErrorsFound,
                              DataLoopNode::ConnectionObjectType::ZoneHVACEnergyRecoveryVentilator,
                              Alphas(1),
                              DataLoopNode::NodeFluidType::Air,
                              DataLoopNode::ConnectionType::Inlet,
                              NodeInputManager::CompFluidStream::Secondary,
                              ObjectIsParent);
        thisStandAloneERV.ExhaustAirOutletNode =
            GetOnlySingleNode(state,
                              state.dataLoopNodes->NodeID(thisStandAloneERV.ExhaustAirOutletNode),
                              ErrorsFound,
                              DataLoopNode::ConnectionObjectType::ZoneHVACEnergyRecoveryVentilator,
                              Alphas(1),
                              DataLoopNode::NodeFluidType::Air,
                              DataLoopNode::ConnectionType::ReliefAir,
                              NodeInputManager::CompFluidStream::Secondary,
                              ObjectIsParent);

        //   Check that supply air inlet node is an OA node
        if (!CheckOutAirNodeNumber(state, thisStandAloneERV.SupplyAirInletNode)) {
            ShowSevereError(state, format("For {} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
            ShowContinueError(state,
                              format(" Node name of supply air inlet node not valid Outdoor Air Node = {}",
                                     state.dataLoopNodes->NodeID(thisStandAloneERV.SupplyAirInletNode)));
            ShowContinueError(state, "...does not appear in an OutdoorAir:NodeList or as an OutdoorAir:Node.");
            ErrorsFound = true;
        }

        //   Check to make sure inlet and exhaust nodes are listed in a ZoneHVAC:EquipmentConnections object
        ZoneInletNodeFound = false;
        ZoneExhaustNodeFound = false;
        for (int ControlledZoneNum = 1; ControlledZoneNum <= state.dataGlobal->NumOfZones; ++ControlledZoneNum) {
            if (!ZoneInletNodeFound) {
                for (int NodeNumber = 1; NodeNumber <= state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).NumInletNodes; ++NodeNumber) {
                    if (state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).InletNode(NodeNumber) ==
                        thisStandAloneERV.SupplyAirOutletNode) {
                        ZoneInletNodeFound = true;
                        ZoneInletCZN = ControlledZoneNum;
                        break; // found zone inlet node
                    }
                }
            }
            if (!ZoneExhaustNodeFound) {
                for (int NodeNumber = 1; NodeNumber <= state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).NumExhaustNodes; ++NodeNumber) {
                    if (state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ExhaustNode(NodeNumber) ==
                        thisStandAloneERV.ExhaustAirInletNode) {
                        ZoneExhaustNodeFound = true;
                        ZoneExhaustCZN = ControlledZoneNum;
                        break; // found zone exhaust node
                    }
                }
            }
        }
        if (!ZoneInletNodeFound) {
            ShowSevereError(state, format("For {} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
            ShowContinueError(state, "... Node name of supply air outlet node does not appear in a ZoneHVAC:EquipmentConnections object.");
            ShowContinueError(state,
                              format("... Supply air outlet node = {}",
                                     state.dataLoopNodes->NodeID(thisStandAloneERV.SupplyAirOutletNode)));
            ErrorsFound = true;
        }
        if (!ZoneExhaustNodeFound) {
            ShowSevereError(state, format("For {} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
            ShowContinueError(state, "... Node name of exhaust air inlet node does not appear in a ZoneHVAC:EquipmentConnections object.");
            ShowContinueError(state,
                              format("... Exhaust air inlet node = {}",
                                     state.dataLoopNodes->NodeID(thisStandAloneERV.ExhaustAirInletNode)));
            ErrorsFound = true;
        }
        //   If nodes are found, make sure they are in the same zone
        if (ZoneInletNodeFound && ZoneExhaustNodeFound) {
            if (ZoneInletCZN != ZoneExhaustCZN) {
                ShowSevereError(state,
                                format("For {} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
                ShowContinueError(state,
                                  "... Node name of supply air outlet node and exhasut air inlet node must appear in the same "
                                  "ZoneHVAC:EquipmentConnections object.");
                ShowContinueError(
                    state,
                    format("... Supply air outlet node = {}",
                           state.dataLoopNodes->NodeID(thisStandAloneERV.SupplyAirOutletNode)));
                ShowContinueError(
                    state, format("... ZoneHVAC:EquipmentConnections Zone Name = {}", state.dataZoneEquip->ZoneEquipConfig(ZoneInletCZN).ZoneName));
                ShowContinueError(
                    state,
                    format("... Exhaust air inlet node = {}",
                           state.dataLoopNodes->NodeID(thisStandAloneERV.ExhaustAirInletNode)));
                ShowContinueError(
                    state, format("... ZoneHVAC:EquipmentConnections Zone Name = {}", state.dataZoneEquip->ZoneEquipConfig(ZoneExhaustCZN).ZoneName));
                ErrorsFound = true;
            }
        }

        thisStandAloneERV.ControllerName = Alphas(6);
        // If controller name is blank the ERV unit will operate with no controller
        if (lAlphaBlanks(6)) {
            thisStandAloneERV.ControllerName = "xxxxx";
            thisStandAloneERV.ControllerNameDefined = false;
        } else {
            // Verify controller name in Stand Alone ERV object matches name of valid controller object
            GlobalNames::IntraObjUniquenessCheck(
                state, Alphas(6), CurrentModuleObject, cAlphaFields(6), state.dataHVACStandAloneERV->ControllerUniqueNames, ErrorsFound);
            thisStandAloneERV.ControllerNameDefined = true;
            if (ErrorsFound) {
                thisStandAloneERV.ControllerNameDefined = false;
            }

            if (state.dataInputProcessing->inputProcessor->getObjectItemNum(
                    state,
                    "ZoneHVAC:EnergyRecoveryVentilator:Controller",
                    thisStandAloneERV.ControllerName) <= 0) {
                ShowSevereError(
                    state, format("{} controller type ZoneHVAC:EnergyRecoveryVentilator:Controller not found = {}", CurrentModuleObject, Alphas(6)));
                ErrorsFound = true;
                thisStandAloneERV.ControllerNameDefined = false;
            }
        }

        if (!lAlphaBlanks(7)) {
            thisStandAloneERV.AvailManagerListName = Alphas(7);
        }

        // Read supply and exhaust air flow rates
        thisStandAloneERV.SupplyAirVolFlow = Numbers(1);
        thisStandAloneERV.ExhaustAirVolFlow = Numbers(2);

        // Read ventilation rate per floor area for autosizing HX and fans
        thisStandAloneERV.AirVolFlowPerFloorArea = Numbers(3);
        thisStandAloneERV.AirVolFlowPerOccupant = Numbers(4);

        if (thisStandAloneERV.SupplyAirVolFlow == AutoSize &&
            thisStandAloneERV.DesignSAFanVolFlowRate != AutoSize) {
            ShowSevereError(state, format("{} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
            ShowContinueError(state,
                              format("... When autosizing ERV, supply air fan = {} \"{}\" must also be autosized.",
                                     cFanTypes(SAFanTypeNum),
                                     thisStandAloneERV.SupplyAirFanName));
        }

        if (thisStandAloneERV.ExhaustAirVolFlow == AutoSize &&
            thisStandAloneERV.DesignEAFanVolFlowRate != AutoSize) {
            ShowSevereError(state, format("{} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
            ShowContinueError(state,
                              format("... When autosizing ERV, exhaust air fan = {} \"{}\" must also be autosized.",
                                     cFanTypes(EAFanTypeNum),
                                     thisStandAloneERV.ExhaustAirFanName));
        }

        if (thisStandAloneERV.SupplyAirVolFlow == AutoSize && HXSupAirFlowRate != AutoSize) {
            ShowSevereError(state, format("{} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
            ShowContinueError(
                state,
                format("... When autosizing ERV {}, nominal supply air flow rate for heat exchanger with name = {} must also be autosized.",
                       cNumericFields(1),
                       thisStandAloneERV.HeatExchangerName));
        }

        if (thisStandAloneERV.ExhaustAirVolFlow == AutoSize && HXSupAirFlowRate != AutoSize) {
            ShowSevereError(state, format("{} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
            ShowContinueError(
                state,
                format("... When autosizing ERV {}, nominal supply air flow rate for heat exchanger with name = {} must also be autosized.",
                       cNumericFields(2),
                       thisStandAloneERV.HeatExchangerName));
        }

        // Compare the ERV SA flow rates to SA fan object.
        if (thisStandAloneERV.DesignSAFanVolFlowRate != AutoSize &&
            thisStandAloneERV.SupplyAirVolFlow != AutoSize) {
            if (thisStandAloneERV.SupplyAirVolFlow >
                thisStandAloneERV.DesignSAFanVolFlowRate) {
                ShowWarningError(state,
                                 format("{} = {} has a {} > Max Volume Flow Rate defined in the associated fan object, should be <=",
                                        CurrentModuleObject,
                                        thisStandAloneERV.Name,
                                        cNumericFields(1)));
                ShowContinueError(state,
                                  format("... Entered value={:.2R}... Fan [{} \"{}\"] Max Value = {:.2R}",
                                         thisStandAloneERV.SupplyAirVolFlow,
                                         cFanTypes(SAFanTypeNum),
                                         thisStandAloneERV.SupplyAirFanName,
                                         thisStandAloneERV.DesignSAFanVolFlowRate));
                ShowContinueError(state,
                                  format(" The ERV {} is reset to the supply air fan flow rate and the simulation continues.", cNumericFields(1)));
                thisStandAloneERV.SupplyAirVolFlow =
                    thisStandAloneERV.DesignSAFanVolFlowRate;
            }
        }
        if (thisStandAloneERV.SupplyAirVolFlow != AutoSize) {
            if (thisStandAloneERV.SupplyAirVolFlow <= 0.0) {
                ShowSevereError(state,
                                format("{} = {} has a {} <= 0.0, it must be >0.0",
                                       CurrentModuleObject,
                                       thisStandAloneERV.Name,
                                       cNumericFields(1)));
                ShowContinueError(state,
                                  format("... Entered value={:.2R}", thisStandAloneERV.SupplyAirVolFlow));
                ErrorsFound = true;
            }
        } else {
            if (thisStandAloneERV.AirVolFlowPerFloorArea == 0.0 &&
                thisStandAloneERV.AirVolFlowPerOccupant == 0.0) {
                ShowSevereError(state, format("{} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
                ShowContinueError(
                    state,
                    format("... Autosizing {} requires at least one input for {} or {}.", cNumericFields(1), cNumericFields(3), cNumericFields(4)));
                ErrorsFound = true;
            }
            // both inputs must be autosized
            if (thisStandAloneERV.ExhaustAirVolFlow != AutoSize) {
                ShowSevereError(state, format("{} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
                ShowContinueError(state, format("... When autosizing, {} and {} must both be autosized.", cNumericFields(1), cNumericFields(2)));
                ErrorsFound = true;
            }
        }
