File: SourceCode/HVACStandAloneERV.f90

SUBROUTINE InitStandAloneERV(StandAloneERVNum,ZoneNum, FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   June 2003
          !       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the Stand Alone ERV unit information.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
!  USE Psychrometrics,     ONLY: PsyRhoAirFnPbTdbW
  USE DataZoneEquipment,  ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList,ERVStandAlone_Num
  USE MixedAir,           ONLY: SimOAController
  USE DataAirLoop,        ONLY: OAControllerInfo

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: StandAloneERVNum ! number of the current Stand Alone ERV unit being simulated
  INTEGER, INTENT (IN) :: ZoneNum             ! number of zone being served unused1208
  LOGICAL, INTENT (IN) :: FirstHVACIteration ! TRUE if first HVAC iteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: SupInNode      ! supply air inlet node number
  INTEGER             :: ExhInNode      ! exhaust air inlet node number
  INTEGER             :: SupInletNode   ! supply air inlet node number for Stand Alone ERV 'StandAloneERVNum'
  REAL(r64)           :: RhoAir      ! air density at SupInNode, standard conditions (dry air @ 20C,actual elevation pressure)
  LOGICAL,SAVE        :: MyOneTimeFlag = .TRUE.
  LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MySizeFlag
  LOGICAL,SAVE        :: ZoneEquipmentListChecked = .FALSE.  ! True after the Zone Equipment List has been checked for items
  INTEGER             :: Loop              ! loop counter

! Do the one time initializations
  IF (MyOneTimeFlag) THEN

    ALLOCATE(MyEnvrnFlag(NumStandAloneERVs))
    ALLOCATE(MySizeFlag(NumStandAloneERVs))
    MyEnvrnFlag = .TRUE.
    MySizeFlag  = .TRUE.
    MyOneTimeFlag = .FALSE.

  ENDIF

  IF (ALLOCATED(ZoneComp)) THEN
    ZoneComp(ERVStandAlone_Num)%ZoneCompAvailMgrs(StandAloneERVNum)%ZoneNum = ZoneNum
    StandAloneERV(StandAloneERVNum)%AvailStatus = ZoneComp(ERVStandAlone_Num)%ZoneCompAvailMgrs(StandAloneERVNum)%AvailStatus
  ENDIF

  ! need to check all units to see if they are on Zone Equipment List or issue warning
  IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
    ZoneEquipmentListChecked=.TRUE.
    DO Loop=1,NumStandAloneERVs
      IF (CheckZoneEquipmentList(StandAloneERV(Loop)%UnitType,StandAloneERV(Loop)%Name)) CYCLE
      CALL ShowSevereError('InitStandAloneERV: Unit=['//TRIM(StandAloneERV(Loop)%UnitType)//','//  &
         TRIM(StandAloneERV(Loop)%Name)//  &
           '] is not on any ZoneHVAC:EquipmentList.  It will not be simulated.')
    ENDDO
  ENDIF

  IF ( .NOT. SysSizingCalc .AND. MySizeFlag(StandAloneERVNum)) THEN
    CALL SizeStandAloneERV(StandAloneERVNum)
    MySizeFlag(StandAloneERVNum) = .FALSE.
  END IF

! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(StandAloneERVNum)) THEN
    SupInNode = StandAloneERV(StandAloneERVNum)%SupplyAirInletNode
    ExhInNode = StandAloneERV(StandAloneERVNum)%ExhaustAirInletNode
    RhoAir = StdRhoAir
    ! set the mass flow rates from the input volume flow rates
    StandAloneERV(StandAloneERVNum)%MaxSupAirMassFlow = StdRhoAir*StandAloneERV(StandAloneERVNum)%SupplyAirVolFlow
    StandAloneERV(StandAloneERVNum)%MaxExhAirMassFlow = StdRhoAir*StandAloneERV(StandAloneERVNum)%ExhaustAirVolFlow
    StandAloneERV(StandAloneERVNum)%DesignSAFanMassFlowRate = StdRhoAir*StandAloneERV(StandAloneERVNum)%DesignSAFanVolFlowRate
    StandAloneERV(StandAloneERVNum)%DesignEAFanMassFlowRate = StdRhoAir*StandAloneERV(StandAloneERVNum)%DesignEAFanVolFlowRate
    ! set the node max and min mass flow rates
    Node(SupInNode)%MassFlowRateMax = StandAloneERV(StandAloneERVNum)%MaxSupAirMassFlow
    Node(SupInNode)%MassFlowRateMin = 0.0
    Node(ExhInNode)%MassFlowRateMax = StandAloneERV(StandAloneERVNum)%MaxExhAirMassFlow
    Node(ExhInNode)%MassFlowRateMin = 0.0
    MyEnvrnFlag(StandAloneERVNum) = .FALSE.
!   Initialize OA Controller on BeginEnvrnFlag
    IF(StandAloneERV(StandAloneERVNum)%ControllerNameDefined)THEN
      CALL SimOAController(StandAloneERV(StandAloneERVNum)%ControllerName,StandAloneERV(StandAloneERVNum)%ControllerIndex,  &
                           FirstHVACIteration,0)
    END IF
  ENDIF ! end one time inits

  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(StandAloneERVNum) = .TRUE.
  ENDIF

! These initializations are done every iteration
  StandAloneERV(StandAloneERVNum)%ElecUseRate = 0.0
  StandAloneERV(StandAloneERVNum)%SensCoolingRate = 0.0
  StandAloneERV(StandAloneERVNum)%LatCoolingRate = 0.0
  StandAloneERV(StandAloneERVNum)%TotCoolingRate = 0.0
  StandAloneERV(StandAloneERVNum)%SensHeatingRate = 0.0
  StandAloneERV(StandAloneERVNum)%LatHeatingRate = 0.0
  StandAloneERV(StandAloneERVNum)%TotHeatingRate = 0.0
  SupInletNode = StandAloneERV(StandAloneERVNum)%SupplyAirInletNode
  ExhInNode = StandAloneERV(StandAloneERVNum)%ExhaustAirInletNode

! Set the inlet node mass flow rate
  IF (GetCurrentScheduleValue(StandAloneERV(StandAloneERVNum)%SchedPtr) .GT. 0.0) THEN

!   IF optional ControllerName is defined SimOAController ONLY to set economizer and Modifyairflow flags
    IF(StandAloneERV(StandAloneERVNum)%ControllerNameDefined)THEN
!     Initialize a flow rate for controller
      Node(SupInletNode)%MassFlowRate = StandAloneERV(StandAloneERVNum)%MaxSupAirMassFlow
      CALL SimOAController(StandAloneERV(StandAloneERVNum)%ControllerName,StandAloneERV(StandAloneERVNum)%ControllerIndex,  &
                           FirstHVACIteration,0)
    END IF

    IF(GetCurrentScheduleValue(StandAloneERV(StandAloneERVNum)%SupplyAirFanSchPtr) .GT. 0 .OR. &
       ZoneCompTurnFansOn .AND. .NOT. ZoneCompTurnFansOff)THEN
      IF(StandAloneERV(StandAloneERVNum)%ControllerNameDefined)THEN
        IF(OAControllerInfo(StandAloneERV(StandAloneERVNum)%ControllerIndex)%HighHumCtrlActive)THEN
          Node(SupInletNode)%MassFlowRate = MIN(StandAloneERV(StandAloneERVNum)%DesignSAFanMassFlowRate, &
                                                StandAloneERV(StandAloneERVNum)%MaxSupAirMassFlow * &
                                                StandAloneERV(StandAloneERVNum)%HighRHOAFlowRatio)
        ELSE
          Node(SupInletNode)%MassFlowRate = MIN(StandAloneERV(StandAloneERVNum)%DesignSAFanMassFlowRate, &
                                                StandAloneERV(StandAloneERVNum)%MaxSupAirMassFlow)
        END IF
      ELSE
        Node(SupInletNode)%MassFlowRate = MIN(StandAloneERV(StandAloneERVNum)%DesignSAFanMassFlowRate, &
                                              StandAloneERV(StandAloneERVNum)%MaxSupAirMassFlow)
      END IF
    ELSE
      Node(SupInletNode)%MassFlowRate = 0.0
    END IF
    Node(SupInletNode)%MassFlowRateMaxAvail = Node(SupInletNode)%MassFlowRate
    Node(SupInletNode)%MassFlowRateMinAvail = Node(SupInletNode)%MassFlowRate

    IF(GetCurrentScheduleValue(StandAloneERV(StandAloneERVNum)%ExhaustAirFanSchPtr) .GT. 0)THEN
      IF(StandAloneERV(StandAloneERVNum)%ControllerNameDefined)THEN
        IF(OAControllerInfo(StandAloneERV(StandAloneERVNum)%ControllerIndex)%HighHumCtrlActive)THEN
          Node(ExhInNode)%MassFlowRate = MIN(StandAloneERV(StandAloneERVNum)%DesignEAFanMassFlowRate, &
                                             StandAloneERV(StandAloneERVNum)%MaxExhAirMassFlow * &
                                             StandAloneERV(StandAloneERVNum)%HighRHOAFlowRatio)
        ELSE
          Node(ExhInNode)%MassFlowRate = MIN(StandAloneERV(StandAloneERVNum)%DesignEAFanMassFlowRate, &
                                             StandAloneERV(StandAloneERVNum)%MaxExhAirMassFlow)
        END IF
      ELSE
        Node(ExhInNode)%MassFlowRate = MIN(StandAloneERV(StandAloneERVNum)%DesignEAFanMassFlowRate, &
                                           StandAloneERV(StandAloneERVNum)%MaxExhAirMassFlow)
      END IF
    ELSE
      Node(ExhInNode)%MassFlowRate = 0.0
    END IF
    Node(ExhInNode)%MassFlowRateMaxAvail = Node(ExhInNode)%MassFlowRate
    Node(ExhInNode)%MassFlowRateMinAvail = Node(ExhInNode)%MassFlowRate
  ELSE
    Node(SupInletNode)%MassFlowRate = 0.0
    Node(SupInletNode)%MassFlowRateMaxAvail = 0.0
    Node(SupInletNode)%MassFlowRateMinAvail = 0.0
    Node(ExhInNode)%MassFlowRate = 0.0
    Node(ExhInNode)%MassFlowRateMaxAvail = 0.0
    Node(ExhInNode)%MassFlowRateMinAvail = 0.0
  ENDIF

  RETURN
END SUBROUTINE InitStandAloneERV

File: src/EnergyPlus/HVACStandAloneERV.cc
void InitStandAloneERV(EnergyPlusData &state,
                       int const StandAloneERVNum,   // number of the current Stand Alone ERV unit being simulated
                       int const ZoneNum,            // number of zone being served unused1208
                       bool const FirstHVACIteration // TRUE if first HVAC iteration
)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Richard Raustad, FSEC
    //       DATE WRITTEN   June 2003
    //       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine is for initializations of the Stand Alone ERV unit information.

    // METHODOLOGY EMPLOYED:
    // Uses the status flags to trigger initializations.

    using DataZoneEquipment::CheckZoneEquipmentList;
    using MixedAir::SimOAController;

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int SupInNode;    // supply air inlet node number
    int ExhInNode;    // exhaust air inlet node number
    int SupInletNode; // supply air inlet node number for Stand Alone ERV 'StandAloneERVNum'

    auto &Node(state.dataLoopNodes->Node);

    // Do the one time initializations
    if (state.dataHVACStandAloneERV->MyOneTimeFlag) {

        state.dataHVACStandAloneERV->MyEnvrnFlag.allocate(state.dataHVACStandAloneERV->NumStandAloneERVs);
        state.dataHVACStandAloneERV->MySizeFlag_InitStandAloneERV.allocate(state.dataHVACStandAloneERV->NumStandAloneERVs);
        state.dataHVACStandAloneERV->MyZoneEqFlag.allocate(state.dataHVACStandAloneERV->NumStandAloneERVs);
        state.dataHVACStandAloneERV->MyEnvrnFlag = true;
        state.dataHVACStandAloneERV->MySizeFlag_InitStandAloneERV = true;
        state.dataHVACStandAloneERV->MyZoneEqFlag = true;
        state.dataHVACStandAloneERV->MyOneTimeFlag = false;
    }

    auto &thisStandAloneERV = state.dataHVACStandAloneERV->StandAloneERV(StandAloneERVNum);
    
    if (allocated(state.dataHVACGlobal->ZoneComp)) {
        if (state.dataHVACStandAloneERV->MyZoneEqFlag(StandAloneERVNum)) { // initialize the name of each availability manager list and zone number
            state.dataHVACGlobal->ZoneComp(DataZoneEquipment::ZoneEquip::ERVStandAlone).ZoneCompAvailMgrs(StandAloneERVNum).AvailManagerListName =
                thisStandAloneERV.AvailManagerListName;
            state.dataHVACGlobal->ZoneComp(DataZoneEquipment::ZoneEquip::ERVStandAlone).ZoneCompAvailMgrs(StandAloneERVNum).ZoneNum = ZoneNum;
            state.dataHVACStandAloneERV->MyZoneEqFlag(StandAloneERVNum) = false;
        }
        thisStandAloneERV.AvailStatus =
            state.dataHVACGlobal->ZoneComp(DataZoneEquipment::ZoneEquip::ERVStandAlone).ZoneCompAvailMgrs(StandAloneERVNum).AvailStatus;
    }

    // need to check all units to see if they are on Zone Equipment List or issue warning
    if (!state.dataHVACStandAloneERV->ZoneEquipmentListChecked && state.dataZoneEquip->ZoneEquipInputsFilled) {
        state.dataHVACStandAloneERV->ZoneEquipmentListChecked = true;
        for (int Loop = 1; Loop <= state.dataHVACStandAloneERV->NumStandAloneERVs; ++Loop) {
            if (CheckZoneEquipmentList(
                    state, state.dataHVACStandAloneERV->StandAloneERV(Loop).UnitType, state.dataHVACStandAloneERV->StandAloneERV(Loop).Name))
                continue;
            ShowSevereError(state,
                            format("InitStandAloneERV: Unit=[{},{}] is not on any ZoneHVAC:EquipmentList.  It will not be simulated.",
                                   state.dataHVACStandAloneERV->StandAloneERV(Loop).UnitType,
                                   state.dataHVACStandAloneERV->StandAloneERV(Loop).Name));
        }
    }

    if (!state.dataGlobal->SysSizingCalc && state.dataHVACStandAloneERV->MySizeFlag_InitStandAloneERV(StandAloneERVNum)) {
        SizeStandAloneERV(state, StandAloneERVNum);
        state.dataHVACStandAloneERV->MySizeFlag_InitStandAloneERV(StandAloneERVNum) = false;
    }

    // Do the Begin Environment initializations
    if (state.dataGlobal->BeginEnvrnFlag && state.dataHVACStandAloneERV->MyEnvrnFlag(StandAloneERVNum)) {
        SupInNode = thisStandAloneERV.SupplyAirInletNode;
        ExhInNode = thisStandAloneERV.ExhaustAirInletNode;
        // set the mass flow rates from the input volume flow rates
        thisStandAloneERV.MaxSupAirMassFlow =
            state.dataEnvrn->StdRhoAir * thisStandAloneERV.SupplyAirVolFlow;
        thisStandAloneERV.MaxExhAirMassFlow =
            state.dataEnvrn->StdRhoAir * thisStandAloneERV.ExhaustAirVolFlow;
        thisStandAloneERV.DesignSAFanMassFlowRate =
            state.dataEnvrn->StdRhoAir * thisStandAloneERV.DesignSAFanVolFlowRate;
        thisStandAloneERV.DesignEAFanMassFlowRate =
            state.dataEnvrn->StdRhoAir * thisStandAloneERV.DesignEAFanVolFlowRate;
        // set the node max and min mass flow rates
        Node(SupInNode).MassFlowRateMax = thisStandAloneERV.MaxSupAirMassFlow;
        Node(SupInNode).MassFlowRateMin = 0.0;
        Node(ExhInNode).MassFlowRateMax = thisStandAloneERV.MaxExhAirMassFlow;
        Node(ExhInNode).MassFlowRateMin = 0.0;
        state.dataHVACStandAloneERV->MyEnvrnFlag(StandAloneERVNum) = false;
        //   Initialize OA Controller on BeginEnvrnFlag
        if (thisStandAloneERV.ControllerNameDefined) {
            SimOAController(state,
                            thisStandAloneERV.ControllerName,
                            thisStandAloneERV.ControllerIndex,
                            FirstHVACIteration,
                            0);
        }
    } // end one time inits

    if (!state.dataGlobal->BeginEnvrnFlag) {
        state.dataHVACStandAloneERV->MyEnvrnFlag(StandAloneERVNum) = true;
    }

    // These initializations are done every iteration
    thisStandAloneERV.ElecUseRate = 0.0;
    thisStandAloneERV.SensCoolingRate = 0.0;
    thisStandAloneERV.LatCoolingRate = 0.0;
    thisStandAloneERV.TotCoolingRate = 0.0;
    thisStandAloneERV.SensHeatingRate = 0.0;
    thisStandAloneERV.LatHeatingRate = 0.0;
    thisStandAloneERV.TotHeatingRate = 0.0;
    SupInletNode = thisStandAloneERV.SupplyAirInletNode;
    ExhInNode = thisStandAloneERV.ExhaustAirInletNode;

    // Set the inlet node mass flow rate
    if (GetCurrentScheduleValue(state, thisStandAloneERV.SchedPtr) > 0.0) {

        //   IF optional ControllerName is defined SimOAController ONLY to set economizer and Modifyairflow flags
        if (thisStandAloneERV.ControllerNameDefined) {
            //     Initialize a flow rate for controller
            Node(SupInletNode).MassFlowRate = thisStandAloneERV.MaxSupAirMassFlow;
            SimOAController(state,
                            thisStandAloneERV.ControllerName,
                            thisStandAloneERV.ControllerIndex,
                            FirstHVACIteration,
                            0);
        }

        if (GetCurrentScheduleValue(state, thisStandAloneERV.SupplyAirFanSchPtr) > 0 ||
            (state.dataHVACGlobal->ZoneCompTurnFansOn && !state.dataHVACGlobal->ZoneCompTurnFansOff)) {
            if (thisStandAloneERV.ControllerNameDefined) {
                if (state.dataMixedAir->OAController(thisStandAloneERV.ControllerIndex)
                        .HighHumCtrlActive) {
                    Node(SupInletNode).MassFlowRate = min(thisStandAloneERV.DesignSAFanMassFlowRate,
                                                          thisStandAloneERV.MaxSupAirMassFlow *
                                                              thisStandAloneERV.HighRHOAFlowRatio);
                } else {
                    Node(SupInletNode).MassFlowRate = min(thisStandAloneERV.DesignSAFanMassFlowRate,
                                                          thisStandAloneERV.MaxSupAirMassFlow);
                }
            } else {
                Node(SupInletNode).MassFlowRate = min(thisStandAloneERV.DesignSAFanMassFlowRate,
                                                      thisStandAloneERV.MaxSupAirMassFlow);
            }
        } else {
            Node(SupInletNode).MassFlowRate = 0.0;
        }
        Node(SupInletNode).MassFlowRateMaxAvail = Node(SupInletNode).MassFlowRate;
        Node(SupInletNode).MassFlowRateMinAvail = Node(SupInletNode).MassFlowRate;

        if (GetCurrentScheduleValue(state, thisStandAloneERV.ExhaustAirFanSchPtr) > 0) {
            if (thisStandAloneERV.ControllerNameDefined) {
                if (state.dataMixedAir->OAController(thisStandAloneERV.ControllerIndex)
                        .HighHumCtrlActive) {
                    Node(ExhInNode).MassFlowRate = min(thisStandAloneERV.DesignEAFanMassFlowRate,
                                                       thisStandAloneERV.MaxExhAirMassFlow *
                                                           thisStandAloneERV.HighRHOAFlowRatio);
                } else {
                    Node(ExhInNode).MassFlowRate = min(thisStandAloneERV.DesignEAFanMassFlowRate,
                                                       thisStandAloneERV.MaxExhAirMassFlow);
                }
            } else {
                Node(ExhInNode).MassFlowRate = min(thisStandAloneERV.DesignEAFanMassFlowRate,
                                                   thisStandAloneERV.MaxExhAirMassFlow);
            }
        } else {
            Node(ExhInNode).MassFlowRate = 0.0;
        }
        Node(ExhInNode).MassFlowRateMaxAvail = Node(ExhInNode).MassFlowRate;
        Node(ExhInNode).MassFlowRateMinAvail = Node(ExhInNode).MassFlowRate;
    } else {
        Node(SupInletNode).MassFlowRate = 0.0;
        Node(SupInletNode).MassFlowRateMaxAvail = 0.0;
        Node(SupInletNode).MassFlowRateMinAvail = 0.0;
        Node(ExhInNode).MassFlowRate = 0.0;
        Node(ExhInNode).MassFlowRateMaxAvail = 0.0;
        Node(ExhInNode).MassFlowRateMinAvail = 0.0;
    }
}
