File: SourceCode/HVACMultiSpeedHeatPump.f90
    !Get supply fan data
    MSHeatPump(MSHPNum)%FanName = Alphas(7)
    IF (SameString(Alphas(6),'Fan:OnOff') .OR. SameString(Alphas(6),'Fan:ConstantVolume')) THEN
      IF (SameString(Alphas(6),'Fan:OnOff')) then
        MSHeatPump(MSHPNum)%FanType = FanType_SimpleOnOff
        CALL SetUpCompSets(TRIM(CurrentModuleObject), MSHeatPump(MSHPNum)%Name, &
                           'Fan:OnOff',MSHeatPump(MSHPNum)%FanName,'UNDEFINED', 'UNDEFINED')
        MSHeatPump(MSHPNum)%FanInletNode  = GetFanInletNode('Fan:OnOff',MSHeatPump(MSHPNum)%FanName,ErrorsFound)
        MSHeatPump(MSHPNum)%FanOutletNode = GetFanOutletNode('Fan:OnOff',MSHeatPump(MSHPNum)%FanName,ErrorsFound)
      Else
        MSHeatPump(MSHPNum)%FanType = FanType_SimpleConstVolume
        CALL SetUpCompSets(TRIM(CurrentModuleObject), MSHeatPump(MSHPNum)%Name, &
                           'Fan:ConstantVolume',MSHeatPump(MSHPNum)%FanName,'UNDEFINED', 'UNDEFINED')
        MSHeatPump(MSHPNum)%FanInletNode = GetFanInletNode('Fan:ConstantVolume',MSHeatPump(MSHPNum)%FanName,ErrorsFound)
        MSHeatPump(MSHPNum)%FanOutletNode = GetFanOutletNode('Fan:ConstantVolume',MSHeatPump(MSHPNum)%FanName,ErrorsFound)
      End If
      CALL GetFanIndex(Alphas(7), MSHeatPump(MSHPNum)%FanNum, ErrorsFound, TRIM(CurrentModuleObject))
      CALL GetFanType(Alphas(7), FanType, ErrorsFound)
      If (FanType /= MSHeatPump(MSHPNum)%FanType) then
        CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                             '", '//TRIM(cAlphaFields(6))//' and '//TRIM(cAlphaFields(7))//' do not match in Fan objects.')
        CALL ShowContinueError('The entered '//TRIM(cAlphaFields(7))//' = '//TRIM(Alphas(7))//' and '// &
                               TRIM(cAlphaFields(6))//' = '//TRIM(Alphas(6)))
        ErrorsFound = .TRUE.
      End If
    ELSE
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", '//TRIM(cAlphaFields(6))//' is not allowed = '//TRIM(Alphas(6)))
      CALL ShowContinueError('Valid choices are Fan:OnOff or Fan:ConstantVolume')
      ErrorsFound=.true.
    END IF

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
            // Get supply fan data
            thisMSHeatPump.FanName = Alphas(7);
            if (UtilityRoutines::SameString(Alphas(6), "Fan:OnOff") || UtilityRoutines::SameString(Alphas(6), "Fan:ConstantVolume")) {
                if (UtilityRoutines::SameString(Alphas(6), "Fan:OnOff")) {
                    thisMSHeatPump.FanType = FanType_SimpleOnOff;
                    SetUpCompSets(state,
                                  state.dataHVACMultiSpdHP->CurrentModuleObject,
                                  thisMSHeatPump.Name,
                                  "Fan:OnOff",
                                  thisMSHeatPump.FanName,
                                  "UNDEFINED",
                                  "UNDEFINED");
                    thisMSHeatPump.FanInletNode = GetFanInletNode(state, "Fan:OnOff", thisMSHeatPump.FanName, ErrorsFound);
                    thisMSHeatPump.FanOutletNode = GetFanOutletNode(state, "Fan:OnOff", thisMSHeatPump.FanName, ErrorsFound);
                } else {
                    thisMSHeatPump.FanType = FanType_SimpleConstVolume;
                    SetUpCompSets(state,
                                  state.dataHVACMultiSpdHP->CurrentModuleObject,
                                  thisMSHeatPump.Name,
                                  "Fan:ConstantVolume",
                                  thisMSHeatPump.FanName,
                                  "UNDEFINED",
                                  "UNDEFINED");
                    thisMSHeatPump.FanInletNode = GetFanInletNode(state, "Fan:ConstantVolume", thisMSHeatPump.FanName, ErrorsFound);
                    thisMSHeatPump.FanOutletNode = GetFanOutletNode(state, "Fan:ConstantVolume", thisMSHeatPump.FanName, ErrorsFound);
                }
                GetFanIndex(state, Alphas(7), thisMSHeatPump.FanNum, ErrorsFound, state.dataHVACMultiSpdHP->CurrentModuleObject);
                GetFanType(state, Alphas(7), FanType, ErrorsFound);
                if (FanType != thisMSHeatPump.FanType) {
                    ShowSevereError(state,
                                    format("{}, \"{}\", {} and {} do not match in Fan objects.",
                                           state.dataHVACMultiSpdHP->CurrentModuleObject,
                                           thisMSHeatPump.Name,
                                           cAlphaFields(6),
                                           cAlphaFields(7)));
                    ShowContinueError(state, format("The entered {} = {} and {} = {}", cAlphaFields(7), Alphas(7), cAlphaFields(6), Alphas(6)));
                    ErrorsFound = true;
                }
            } else {
                ShowSevereError(state,
                                format("{}, \"{}\", {} is not allowed = {}",
                                       state.dataHVACMultiSpdHP->CurrentModuleObject,
                                       thisMSHeatPump.Name,
                                       cAlphaFields(6),
                                       Alphas(6)));
                ShowContinueError(state, "Valid choices are Fan:OnOff or Fan:ConstantVolume");
                ErrorsFound = true;
            }
