File: branches/EnergyPlus/src/HVACStandAloneERV.f90

SUBROUTINE GetStandAloneERV

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   June 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for Stand Alone ERV units and stores it in the Stand Alone ERV data structure

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, GetObjectItemNum, GetObjectDefMaxArgs, &
                            FindItemInList, SameString
  USE NodeInputManager, ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: SetUpCompSets
  USE MixedAir, ONLY: SetOAControllerData,CheckOAControllerName
  USE DataHeatBalance, ONLY: Zone
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataZoneControls, ONLY: HumidityControlZone, NumHumidityControlZones
  USE Fans, ONLY: GetFanAvailSchPtr, GetFanType, GetFanDesignVolumeFlowRate, GetFanIndex, &
                  GetFanOutletNode
  USE DataHVACGlobals, ONLY: FanType_SimpleConstVolume, FanType_SimpleVAV, FanType_SimpleOnOff, FanType_ZoneExhaust
  USE DataSizing, ONLY: AutoSize
  USE General, ONLY: RoundSigDigits
  USE HeatRecovery, ONLY: GetGenericSupplyAirFlowRate=>GetSupplyAirFlowRate, GetHeatExchangerObjectTypeNum, &
                          GetHXSupplyInletNode=>GetSupplyInletNode, GetHXSupplyOutletNode=>GetSupplyOutletNode, &
                          GetHXSecondaryInletNode=>GetSecondaryInletNode, GetHXSecondaryOutletNode=>GetSecondaryOutletNode
  USE OutAirNodeManager, ONLY: CheckOutAirNodeNumber
  USE CurveManager, ONLY: GetCurveIndex, GetCurveType
  USE DataIPShortCuts


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                        :: StandAloneERVIndex ! loop index
  INTEGER                        :: StandAloneERVNum   ! current Stand Alone ERV number
  CHARACTER(len=MaxNameLength), ALLOCATABLE, &
                          DIMENSION(:) :: Alphas     ! Alpha items for object
  REAL, ALLOCATABLE, DIMENSION(:) :: Numbers    ! Numeric items for object
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: lAlphaBlanks
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: lNumericBlanks
  CHARACTER(len=MaxNameLength) :: CompSetSupplyFanInlet, CompSetSupplyFanOutlet
  CHARACTER(len=MaxNameLength) :: CompSetExhaustFanInlet, CompSetExhaustFanOutlet
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject ! Object type for getting and error messages
  INTEGER                         :: SAFanTypeNum  ! Integer equivalent to fan type
  INTEGER                         :: EAFanTypeNum  ! Integer equivalent to fan type
  INTEGER                         :: NumArg
  INTEGER                         :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER                         :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER                         :: MaxAlphas  ! Max between the two objects gotten here
  INTEGER                         :: MaxNumbers ! Max between the two objects gotten here
  INTEGER                         :: IOStatus   ! Used in GetObjectItem
  LOGICAL                         :: ErrorsFound=.FALSE.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL                         :: IsNotOK    ! Flag to verify name
  LOGICAL                         :: IsBlank    ! Flag for blank name
  INTEGER                         :: OutAirNum               ! total number of CONTROLLER:OUTSIDE AIR objects
  INTEGER                         :: NumERVCtrlrs            ! total number of CONTROLLER:STAND ALONE ERV objects
  INTEGER                         :: ERVControllerNum        ! index to ERV controller
  INTEGER                         :: WhichERV                ! used in controller GetInput
  REAL                       :: AirFlowRate             ! used to find zone with humidistat
  INTEGER                         :: NodeNumber              ! used to find zone with humidistat
  INTEGER                         :: HStatZoneNum            ! used to find zone with humidistat
  INTEGER                         :: NumHstatZone            ! index to humidity controlled zones
  INTEGER                         :: ControlledZoneNum = 0   ! used to find zone with humidistat
  LOGICAL                         :: ZoneNodeFound = .FALSE. ! used to find zone with humidistat
  LOGICAL                         :: HStatFound = .FALSE.    ! used to find zone with humidistat
  LOGICAL                         :: ErrFlag                 ! Error flag used in mining calls
  REAL                       :: SAFanVolFlowRate        ! supply air fan volumetric flow rate [m3/s]
  REAL                       :: EAFanVolFlowRate        ! exhaust air fan volumetric flow rate [m3/s]
  REAL                       :: HXSupAirFlowRate        ! HX supply air flow rate [m3/s]
  REAL                       :: HighRHOARatio           ! local variable for HighRHOAFlowRatio
  LOGICAL                         :: ZoneInletNodeFound      ! used for warning when zone node not listed in equipment connections
  LOGICAL                         :: ZoneExhaustNodeFound    ! used for warning when zone node not listed in equipment connections
  INTEGER                         :: ZoneInletCZN            ! used for warning when zone node not listed in equipment connections
  INTEGER                         :: ZoneExhaustCZN          ! used for warning when zone node not listed in equipment connections

  CALL GetObjectDefMaxArgs('ZoneHVAC:EnergyRecoveryVentilator',NumArg,NumAlphas,NumNumbers)
  MaxAlphas=NumAlphas
  MaxNumbers=NumNumbers
  CALL GetObjectDefMaxArgs('ZoneHVAC:EnergyRecoveryVentilator:Controller',NumArg,NumAlphas,NumNumbers)
  MaxAlphas=MAX(MaxAlphas,NumAlphas)
  MaxNumbers=MAX(MaxNumbers,NumNumbers)

  ALLOCATE(Alphas(MaxAlphas))
  Alphas=' '
  ALLOCATE(Numbers(MaxNumbers))
  Numbers=0.0
  ALLOCATE(cAlphaFields(MaxAlphas))
  cAlphaFields=' '
  ALLOCATE(cNumericFields(MaxNumbers))
  cNumericFields=' '
  ALLOCATE(lNumericBlanks(MaxNumbers))
  lNumericBlanks = .FALSE.
  ALLOCATE(lAlphaBlanks(MaxAlphas))
  lAlphaBlanks = .FALSE.

  GetERVInputFlag=.FALSE.

  ! find the number of each type of Stand Alone ERV unit
  CurrentModuleObject = 'ZoneHVAC:EnergyRecoveryVentilator'

  NumStandAloneERVs = GetNumObjectsFound(TRIM(CurrentModuleObject))

  ! allocate the data structures
  ALLOCATE(StandAloneERV(NumStandAloneERVs))
  ALLOCATE(CheckEquipName(NumStandAloneERVs))
  CheckEquipName=.true.

! loop over Stand Alone ERV units; get and load the input data
  DO StandAloneERVIndex = 1,NumStandAloneERVs

    CALL GetObjectItem(TRIM(CurrentModuleObject),StandAloneERVIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus, &
                       AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                       AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    StandAloneERVNum = StandAloneERVIndex ! separate variables in case other objects read by this module at some point later
    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(Alphas(1),StandAloneERV%Name,StandAloneERVNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.TRUE.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    StandAloneERV(StandAloneERVNum)%Name = Alphas(1)
    StandAloneERV(StandAloneERVNum)%UnitType = CurrentModuleObject

    StandAloneERV(StandAloneERVNum)%SchedPtr = GetScheduleIndex(Alphas(2))  ! convert schedule name to pointer
    IF (StandAloneERV(StandAloneERVNum)%SchedPtr .EQ. 0) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//&
           '" '//TRIM(cAlphaFields(2))//' not found = '//TRIM(Alphas(2)))
      ErrorsFound=.TRUE.
    END IF

    CALL VerifyName(Alphas(3),StandAloneERV%HeatExchangerName,StandAloneERVNum-1,IsNotOK,IsBlank,  &
                              'HeatExchanger:AirToAir:SensibleAndLatent')
    IF (IsNotOK) THEN
      ErrorsFound=.TRUE.
      IF (IsBlank) Alphas(3)='xxxxx'
    ENDIF
    StandAloneERV(StandAloneERVNum)%HeatExchangerName = Alphas(3)
    ErrFlag = .FALSE.
    StandAloneERV(StandAloneERVNum)%HeatExchangerTypeNum = &
                              GetHeatExchangerObjectTypeNum(StandAloneERV(StandAloneERVNum)%HeatExchangerName,ErrFlag)
    IF(ErrFlag)THEN
      CALL ShowContinueError('... occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
      ErrorsFound = .TRUE.
    END IF

    ErrFlag = .FALSE.
    HXSupAirFlowRate = GetGenericSupplyAirFlowRate(StandAloneERV(StandAloneERVNum)%HeatExchangerName, ErrFlag)
    IF(ErrFlag)THEN
      CALL ShowContinueError('... occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
      ErrorsFound = .TRUE.
    END IF

    StandAloneERV(StandAloneERVNum)%SupplyAirFanName = Alphas(4)
    CALL VerifyName(Alphas(4),StandAloneERV%SupplyAirFanName,StandAloneERVNum-1,IsNotOK,IsBlank,'Fan:OnOff')
    IF (IsNotOK) THEN
      ErrorsFound=.TRUE.
      IF (IsBlank) Alphas(4)='xxxxx'
    ENDIF

    ErrFlag = .FALSE.
    CALL GetFanType(StandAloneERV(StandAloneERVNum)%SupplyAirFanName,SAFanTypeNum,ErrFlag,  &
          CurrentModuleObject,StandAloneERV(StandAloneERVNum)%Name)
    IF(ErrFlag)THEN
      ErrorsFound = .TRUE.
    END IF
    StandAloneERV(StandAloneERVNum)%SupplyAirFanType_Num = SAFanTypeNum

    ErrFlag = .FALSE.
    StandAloneERV(StandAloneERVNum)%SupplyAirFanSchPtr = GetFanAvailSchPtr(cFanTypes(SAFanTypeNum), &
                  StandAloneERV(StandAloneERVNum)%SupplyAirFanName,ErrFlag)
    IF(ErrFlag)THEN
      CALL ShowContinueError('... occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
      ErrorsFound = .TRUE.
    END IF

    CALL GetFanIndex(StandAloneERV(StandAloneERVNum)%SupplyAirFanName,StandAloneERV(StandAloneERVNum)%SupplyAirFanIndex, &
                     ErrFlag,TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')

    !Set the SA Design Fan Volume Flow Rate
    ! get from fan module
    ErrFlag = .FALSE.
    SAFanVolFlowRate =    &
       GetFanDesignVolumeFlowRate(cFanTypes(SAFanTypeNum),StandAloneERV(StandAloneERVNum)%SupplyAirFanName,ErrFlag)
    IF (ErrFlag) THEN
      CALL ShowContinueError('... occurs in '//TRIM(CurrentModuleObject)//' ='//TRIM(StandAloneERV(StandAloneERVNum)%Name))
      ErrorsFound=.TRUE.
    ENDIF
    StandAloneERV(StandAloneERVNum)%DesignSAFanVolFlowRate = SAFanVolFlowRate

    StandAloneERV(StandAloneERVNum)%ExhaustAirFanName = Alphas(5)
    CALL VerifyName(Alphas(5),StandAloneERV%ExhaustAirFanName,StandAloneERVNum-1,IsNotOK,IsBlank,'Fan:OnOff Name')
    IF (IsNotOK) THEN
      ErrorsFound=.TRUE.
      IF (IsBlank) Alphas(5)='xxxxx'
    ENDIF
    ErrFlag = .FALSE.
    CALL GetFanType(StandAloneERV(StandAloneERVNum)%ExhaustAirFanName,EAFanTypeNum,ErrFlag,  &
       CurrentModuleObject,StandAloneERV(StandAloneERVNum)%Name)
    IF (.not. ErrFlag) THEN
      StandAloneERV(StandAloneERVNum)%ExhaustAirFanType_Num = EAFanTypeNum
      ! error for fan availability schedule?
      StandAloneERV(StandAloneERVNum)%ExhaustAirFanSchPtr = GetFanAvailSchPtr(cFanTypes(EAFanTypeNum), &
                    StandAloneERV(StandAloneERVNum)%ExhaustAirFanName,ErrFlag)
      CALL GetFanIndex(StandAloneERV(StandAloneERVNum)%ExhaustAirFanName,StandAloneERV(StandAloneERVNum)%ExhaustAirFanIndex, &
                       ErrFlag,TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
    ELSE
      ErrorsFound = .TRUE.
    END IF

File: src/EnergyPlus/HVACStandAloneERV.cc
void GetStandAloneERV(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Richard Raustad
    //       DATE WRITTEN   June 2003
    //       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // Obtains input data for Stand Alone ERV units and stores it in the Stand Alone ERV data structure

    // METHODOLOGY EMPLOYED:
    // Uses "Get" routines to read in data.

    // Using/Aliasing
    using BranchNodeConnections::SetUpCompSets;
    using DataSizing::AutoSize;
    using Fans::GetFanAvailSchPtr;
    using Fans::GetFanDesignVolumeFlowRate;
    using Fans::GetFanIndex;
    using Fans::GetFanOutletNode;
    using Fans::GetFanType;

    using NodeInputManager::GetOnlySingleNode;
    using HeatRecovery::GetHeatExchangerObjectTypeNum;
    using Curve::GetCurveIndex;
    using OutAirNodeManager::CheckOutAirNodeNumber;

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int StandAloneERVIndex;  // loop index
    int StandAloneERVNum;    // current Stand Alone ERV number
    Array1D_string Alphas;   // Alpha items for object
    Array1D<Real64> Numbers; // Numeric items for object
    Array1D_string cAlphaFields;
    Array1D_string cNumericFields;
    Array1D_bool lAlphaBlanks;
    Array1D_bool lNumericBlanks;
    std::string CompSetSupplyFanInlet;
    std::string CompSetSupplyFanOutlet;
    std::string CompSetExhaustFanInlet;
    std::string CompSetExhaustFanOutlet;
    std::string CurrentModuleObject; // Object type for getting and error messages
    int SAFanTypeNum;                // Integer equivalent to fan type
    int EAFanTypeNum;                // Integer equivalent to fan type
    int NumArg;
    int NumAlphas;             // Number of Alphas for each GetObjectItem call
    int NumNumbers;            // Number of Numbers for each GetObjectItem call
    int MaxAlphas;             // Max between the two objects gotten here
    int MaxNumbers;            // Max between the two objects gotten here
    int IOStatus;              // Used in GetObjectItem
    bool ErrorsFound(false);   // Set to true if errors in input, fatal at end of routine
    Real64 AirFlowRate;        // used to find zone with humidistat
    int NodeNumber;            // used to find zone with humidistat
    int HStatZoneNum;          // used to find zone with humidistat
    int NumHstatZone;          // index to humidity controlled zones
    bool ZoneNodeFound(false); // used to find zone with humidistat
    bool HStatFound(false);    // used to find zone with humidistat
    bool errFlag;              // Error flag used in mining calls
    Real64 SAFanVolFlowRate;   // supply air fan volumetric flow rate [m3/s]
    Real64 EAFanVolFlowRate;   // exhaust air fan volumetric flow rate [m3/s]
    Real64 HXSupAirFlowRate;   // HX supply air flow rate [m3/s]
    Real64 HighRHOARatio;      // local variable for HighRHOAFlowRatio
    bool ZoneInletNodeFound;   // used for warning when zone node not listed in equipment connections
    bool ZoneExhaustNodeFound; // used for warning when zone node not listed in equipment connections
    int ZoneInletCZN;          // used for warning when zone node not listed in equipment connections
    int ZoneExhaustCZN;        // used for warning when zone node not listed in equipment connections

    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, "ZoneHVAC:EnergyRecoveryVentilator", NumArg, NumAlphas, NumNumbers);
    MaxAlphas = NumAlphas;
    MaxNumbers = NumNumbers;
    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(
        state, "ZoneHVAC:EnergyRecoveryVentilator:Controller", NumArg, NumAlphas, NumNumbers);
    MaxAlphas = max(MaxAlphas, NumAlphas);
    MaxNumbers = max(MaxNumbers, NumNumbers);

    Alphas.allocate(MaxAlphas);
    Numbers.dimension(MaxNumbers, 0.0);
    cAlphaFields.allocate(MaxAlphas);
    cNumericFields.allocate(MaxNumbers);
    lNumericBlanks.dimension(MaxNumbers, false);
    lAlphaBlanks.dimension(MaxAlphas, false);

    state.dataHVACStandAloneERV->GetERVInputFlag = false;

    // find the number of each type of Stand Alone ERV unit
    CurrentModuleObject = "ZoneHVAC:EnergyRecoveryVentilator";

    state.dataHVACStandAloneERV->NumStandAloneERVs = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, CurrentModuleObject);

    // allocate the data structures
    state.dataHVACStandAloneERV->StandAloneERV.allocate(state.dataHVACStandAloneERV->NumStandAloneERVs);
    state.dataHVACStandAloneERV->HeatExchangerUniqueNames.reserve(static_cast<unsigned>(state.dataHVACStandAloneERV->NumStandAloneERVs));
    state.dataHVACStandAloneERV->SupplyAirFanUniqueNames.reserve(static_cast<unsigned>(state.dataHVACStandAloneERV->NumStandAloneERVs));
    state.dataHVACStandAloneERV->ExhaustAirFanUniqueNames.reserve(static_cast<unsigned>(state.dataHVACStandAloneERV->NumStandAloneERVs));
    state.dataHVACStandAloneERV->ControllerUniqueNames.reserve(static_cast<unsigned>(state.dataHVACStandAloneERV->NumStandAloneERVs));
    state.dataHVACStandAloneERV->CheckEquipName.dimension(state.dataHVACStandAloneERV->NumStandAloneERVs, true);

    // loop over Stand Alone ERV units; get and load the input data
    for (StandAloneERVIndex = 1; StandAloneERVIndex <= state.dataHVACStandAloneERV->NumStandAloneERVs; ++StandAloneERVIndex) {

        state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                 CurrentModuleObject,
                                                                 StandAloneERVIndex,
                                                                 Alphas,
                                                                 NumAlphas,
                                                                 Numbers,
                                                                 NumNumbers,
                                                                 IOStatus,
                                                                 lNumericBlanks,
                                                                 lAlphaBlanks,
                                                                 cAlphaFields,
                                                                 cNumericFields);
        StandAloneERVNum = StandAloneERVIndex; // separate variables in case other objects read by this module at some point later

	auto &thisStandAloneERV = state.dataHVACStandAloneERV->StandAloneERV(StandAloneERVNum);
        thisStandAloneERV.Name = Alphas(1);
        thisStandAloneERV.UnitType = CurrentModuleObject;

        if (lAlphaBlanks(2)) {
            thisStandAloneERV.SchedPtr = DataGlobalConstants::ScheduleAlwaysOn;
        } else {
            thisStandAloneERV.SchedPtr =
                GetScheduleIndex(state, Alphas(2)); // convert schedule name to pointer
            if (thisStandAloneERV.SchedPtr == 0) {
                ShowSevereError(state,
                                format("{}, \"{}\" {} not found = {}",
                                       CurrentModuleObject,
                                       thisStandAloneERV.Name,
                                       cAlphaFields(2),
                                       Alphas(2)));
                ErrorsFound = true;
            }
        }

        GlobalNames::IntraObjUniquenessCheck(
            state, Alphas(3), CurrentModuleObject, cAlphaFields(3), state.dataHVACStandAloneERV->HeatExchangerUniqueNames, ErrorsFound);
        thisStandAloneERV.HeatExchangerName = Alphas(3);
        errFlag = false;
        thisStandAloneERV.HeatExchangerTypeNum =
            GetHeatExchangerObjectTypeNum(state, thisStandAloneERV.HeatExchangerName, errFlag);
        if (errFlag) {
            ShowContinueError(
                state, format("... occurs in {} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
            ErrorsFound = true;
        }

        errFlag = false;
        HXSupAirFlowRate =
            HeatRecovery::GetSupplyAirFlowRate(state, thisStandAloneERV.HeatExchangerName, errFlag);
        if (errFlag) {
            ShowContinueError(
                state, format("... occurs in {} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
            ErrorsFound = true;
        }
        thisStandAloneERV.DesignHXVolFlowRate = HXSupAirFlowRate;

        thisStandAloneERV.SupplyAirFanName = Alphas(4);
        GlobalNames::IntraObjUniquenessCheck(
            state, Alphas(4), CurrentModuleObject, cAlphaFields(4), state.dataHVACStandAloneERV->SupplyAirFanUniqueNames, ErrorsFound);

        errFlag = false;
        if (HVACFan::checkIfFanNameIsAFanSystem(state,
                                                thisStandAloneERV
                                                    .SupplyAirFanName)) { // no object type in input, so check if Fan:SystemModel
            thisStandAloneERV.SupplyAirFanType_Num = DataHVACGlobals::FanType_SystemModelObject;
            state.dataHVACFan->fanObjs.emplace_back(new HVACFan::FanSystem(state, thisStandAloneERV.SupplyAirFanName)); // call constructor
            thisStandAloneERV.SupplyAirFanIndex = HVACFan::getFanObjectVectorIndex(state, thisStandAloneERV.SupplyAirFanName);
            thisStandAloneERV.SupplyAirFanSchPtr = state.dataHVACFan->fanObjs[thisStandAloneERV.SupplyAirFanIndex]->availSchedIndex;
            thisStandAloneERV.DesignSAFanVolFlowRate = state.dataHVACFan->fanObjs[thisStandAloneERV.SupplyAirFanIndex]->designAirVolFlowRate;
            thisStandAloneERV.SupplyAirOutletNode = state.dataHVACFan->fanObjs[thisStandAloneERV.SupplyAirFanIndex]->outletNodeNum;
        } else {
            GetFanType(state,
                       thisStandAloneERV.SupplyAirFanName,
                       SAFanTypeNum,
                       errFlag,
                       CurrentModuleObject,
                       thisStandAloneERV.Name);
            if (errFlag) {
                ErrorsFound = true;
            }
            thisStandAloneERV.SupplyAirFanType_Num = SAFanTypeNum;

            errFlag = false;
            thisStandAloneERV.SupplyAirFanSchPtr = GetFanAvailSchPtr(
                state, cFanTypes(SAFanTypeNum), thisStandAloneERV.SupplyAirFanName, errFlag);
            if (errFlag) {
                ShowContinueError(
                    state, format("... occurs in {} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
                ErrorsFound = true;
            }

            GetFanIndex(state,
                        thisStandAloneERV.SupplyAirFanName,
                        thisStandAloneERV.SupplyAirFanIndex,
                        errFlag,
                        CurrentModuleObject + " \"" + thisStandAloneERV.Name + "\"");

            // Set the SA Design Fan Volume Flow Rate
            // get from fan module
            errFlag = false;
            SAFanVolFlowRate = GetFanDesignVolumeFlowRate(
                state, cFanTypes(SAFanTypeNum), thisStandAloneERV.SupplyAirFanName, errFlag);
            if (errFlag) {
                ShowContinueError(
                    state, format("... occurs in {} ={}", CurrentModuleObject, thisStandAloneERV.Name));
                ErrorsFound = true;
            }
            thisStandAloneERV.DesignSAFanVolFlowRate = SAFanVolFlowRate;
            errFlag = false;
            thisStandAloneERV.SupplyAirOutletNode = GetFanOutletNode(
                state, cFanTypes(SAFanTypeNum), thisStandAloneERV.SupplyAirFanName, errFlag);
        }

        thisStandAloneERV.ExhaustAirFanName = Alphas(5);
        GlobalNames::IntraObjUniquenessCheck(
            state, Alphas(5), CurrentModuleObject, cAlphaFields(5), state.dataHVACStandAloneERV->ExhaustAirFanUniqueNames, ErrorsFound);
        errFlag = false;
        if (HVACFan::checkIfFanNameIsAFanSystem(state,
                                                thisStandAloneERV
                                                    .ExhaustAirFanName)) { // no object type in input, so check if Fan:SystemModel
            thisStandAloneERV.ExhaustAirFanType_Num = DataHVACGlobals::FanType_SystemModelObject;
            state.dataHVACFan->fanObjs.emplace_back(new HVACFan::FanSystem(state, thisStandAloneERV.ExhaustAirFanName)); // call constructor

            thisStandAloneERV.ExhaustAirFanIndex = HVACFan::getFanObjectVectorIndex(state, thisStandAloneERV.ExhaustAirFanName);
            thisStandAloneERV.ExhaustAirFanSchPtr = state.dataHVACFan->fanObjs[thisStandAloneERV.ExhaustAirFanIndex]->availSchedIndex;
            thisStandAloneERV.DesignEAFanVolFlowRate = state.dataHVACFan->fanObjs[thisStandAloneERV.ExhaustAirFanIndex]->designAirVolFlowRate;
            thisStandAloneERV.ExhaustAirOutletNode = state.dataHVACFan->fanObjs[thisStandAloneERV.ExhaustAirFanIndex]->outletNodeNum;

        } else {
            GetFanType(state,
                       thisStandAloneERV.ExhaustAirFanName,
                       EAFanTypeNum,
                       errFlag,
                       CurrentModuleObject,
                       thisStandAloneERV.Name);
            if (!errFlag) {
                thisStandAloneERV.ExhaustAirFanType_Num = EAFanTypeNum;
                // error for fan availability schedule?
                thisStandAloneERV.ExhaustAirFanSchPtr = GetFanAvailSchPtr(
                    state, cFanTypes(EAFanTypeNum), thisStandAloneERV.ExhaustAirFanName, errFlag);
                GetFanIndex(state,
                            thisStandAloneERV.ExhaustAirFanName,
                            thisStandAloneERV.ExhaustAirFanIndex,
                            errFlag,
                            CurrentModuleObject + " \"" + thisStandAloneERV.Name + "\"");
            } else {
                ErrorsFound = true;
            }
