File: branches/EnergyPlus/src/HVACStandAloneERV.f90
!   High humidity control option is YES, read in additional data
    IF(SameString(Alphas(6),'Yes'))THEN

      HStatZoneNum = FindItemInList(Alphas(7),Zone%Name,NumOfZones)
      CALL SetOAControllerData(OutAirNum,ErrorsFound,HumidistatZoneNum=HStatZoneNum)

      ! Get the node number for the zone with the humidistat
      IF (HStatZoneNum > 0) THEN
        ZoneNodeFound = .FALSE.
        HStatFound    = .FALSE.
        DO ControlledZoneNum = 1,NumOfZones
          IF (ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum /= HStatZoneNum) CYCLE
!         Find the controlled zone number for the specified humidistat location
          CALL SetOAControllerData(OutAirNum,ErrorsFound,NodeNumofHumidistatZone=ZoneEquipConfig(ControlledZoneNum)%ZoneNode)
          ZoneNodeFound = .TRUE.
          EXIT  ! found zone node
        END DO
        IF (.not. ZoneNodeFound) THEN
          CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          CALL ShowContinueError('... Did not find Air Node (Zone with Humidistat)')
          CALL ShowContinueError('... Specified '//TRIM(cAlphaFields(7))//' = '//TRIM(Alphas(7)))
          CALL ShowContinueError('... A ZoneHVAC:EquipmentConnections object must be specified for this zone.')
          ErrorsFound=.TRUE.
        ELSE
          DO NumHstatZone = 1, NumHumidityControlZones
            IF(HumidityControlZone(NumHstatZone)%ActualZoneNum .NE. HStatZoneNum)CYCLE
            HStatFound=.TRUE.
            EXIT
          END DO
          IF (.not. HStatFound) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
            CALL ShowContinueError('... Did not find zone humidistat')
            CALL ShowContinueError('... A ZoneControl:Humidistat object must be specified for this zone.')
            ErrorsFound=.TRUE.
          END IF
        ENDIF
      ELSE
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError('... Did not find Air Node (Zone with Humidistat)')
        CALL ShowContinueError('... A ZoneHVAC:EquipmentConnections object must be specified for this zone.')
        ErrorsFound=.TRUE.
      END IF

      IF(SameString(Alphas(8), 'Yes'))THEN
        CALL SetOAControllerData(OutAirNum,ErrorsFound,ModifyDuringHighOAMoisture = .FALSE.)
      ELSE
        CALL SetOAControllerData(OutAirNum,ErrorsFound,ModifyDuringHighOAMoisture = .TRUE.)
      END IF

    ELSE IF (.NOT. SameString(Alphas(6),'No') .AND. NumAlphas .GT. 4 .AND. (.NOT. lAlphaBlanks(5)))THEN
      CALL ShowWarningError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
      CALL ShowContinueError('... Invalid '//TRIM(cAlphaFields(6))//' = '//TRIM(Alphas(6)))
      CALL ShowContinueError('... '//TRIM(cAlphaFields(6))//' is assumed to be "No" and the simulation continues.')
    END IF ! IF(SameString(Alphas(6),'Yes'))THEN

    IF(Numbers(5) .LE. 0.0 .AND. NumNumbers .GT. 4)THEN

      CALL ShowWarningError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
      CALL ShowContinueError('... '//TRIM(cNumericFields(5))//' must be greater than 0.')
      CALL ShowContinueError('... '//TRIM(cNumericFields(5))//' is reset to 1 and the simulation continues.')

      HighRHOARatio = 1.0

    ELSE IF(NumNumbers .GT. 4)THEN

      HighRHOARatio = Numbers(5)

    ELSE

      HighRHOARatio = 1.0

    END IF

    CALL SetOAControllerData(OutAirNum,ErrorsFound,HighRHOAFlowRatio = HighRHOARatio)
    IF (WhichERV /= 0) THEN
      StandAloneERV(WhichERV)%HighRHOAFlowRatio=HighRHOARatio
    END IF

!   Check for a time of day outside air schedule
    CALL SetOAControllerData(OutAirNum,ErrorsFound,EconomizerOASchedPtr=GetScheduleIndex(Alphas(5)))

    IF(WhichERV /= 0)THEN
      StandAloneERV(WhichERV)%EconomizerOASchedPtr = GetScheduleIndex(Alphas(5))

      ErrFlag=.false.
    ! Compare the ERV SA fan flow rates to modified air flow rate.
      CALL GetFanType(StandAloneERV(WhichERV)%SupplyAirFanName,SAFanTypeNum,ErrFlag,  &
              CurrentModuleObject,StandAloneERV(WhichERV)%Name)
      IF (.not. ErrFlag) THEN
        SAFanVolFlowRate =    &
             GetFanDesignVolumeFlowRate(cFanTypes(SAFanTypeNum),StandAloneERV(WhichERV)%SupplyAirFanName,ErrFlag)
        IF (HighRHOARatio .GT. 1.0 .and. StandAloneERV(WhichERV)%SupplyAirVolFlow/=AutoSize .AND. SAFanVolFlowRate/=AutoSize) THEN
          IF (StandAloneERV(WhichERV)%SupplyAirVolFlow*HighRHOARatio > SAFanVolFlowRate) THEN
            CALL ShowWarningError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
            CALL ShowContinueError('... A '//TRIM(cNumericFields(5))//' was entered as ' &
                                   //TRIM(RoundSigDigits(HighRHOARatio,4)))
            CALL ShowContinueError('... This flow ratio results in a Supply Air Volume Flow Rate through the ERV which is '// &
                'greater than the Max Volume specified in the supply air fan object.')
            CALL ShowContinueError('... Associated fan object = '//TRIM(cFanTypes(SAFanTypeNum))//' "'// &
                 TRIM(StandAloneERV(WhichERV)%SupplyAirFanName)//'"')
            CALL ShowContinueError('... Modified value                   = ' &
                  //TRIM(RoundSigDigits(StandAloneERV(WhichERV)%SupplyAirVolFlow*HighRHOARatio,2)))
            CALL ShowContinueError(' ... Supply Fan Max Volume Flow Rate = '//TRIM(RoundSigDigits(SAFanVolFlowRate,2)))
            CALL ShowContinueError('... The ERV supply air fan will limit the air flow through the ERV'// &
                                   ' and the simulation continues.')
          ENDIF
        ENDIF
      ELSE
        ErrorsFound=.true.
      ENDIF


      ErrFlag=.false.
    ! Compare the ERV EA fan flow rates to modified air flow rate.
      CALL GetFanType(StandAloneERV(WhichERV)%ExhaustAirFanName,EAFanTypeNum,ErrFlag,  &
              CurrentModuleObject,StandAloneERV(WhichERV)%Name)
      IF (.not. ErrFlag) THEN
        EAFanVolFlowRate =    &
             GetFanDesignVolumeFlowRate(cFanTypes(EAFanTypeNum),StandAloneERV(WhichERV)%ExhaustAirFanName,ErrFlag)
        IF (HighRHOARatio .GT. 1.0 .and. StandAloneERV(WhichERV)%ExhaustAirVolFlow /= AutoSize .AND. &
            EAFanVolFlowRate /= AutoSize) THEN
          IF (StandAloneERV(WhichERV)%ExhaustAirVolFlow*HighRHOARatio > EAFanVolFlowRate) THEN
            CALL ShowWarningError('ZoneHVAC:EnergyRecoveryVentilator:Controller "'//TRIM(Alphas(1))//'"')
            CALL ShowContinueError('... A '//TRIM(cNumericFields(5))//' was entered as ' &
                                   //TRIM(RoundSigDigits(HighRHOARatio,4)))
            CALL ShowContinueError('... This flow ratio results in an Exhaust Air Volume Flow Rate through the ERV which is '// &
                'greater than the Max Volume specified in the exhaust air fan object.')
            CALL ShowContinueError('... Associated fan object = '//TRIM(cFanTypes(EAFanTypeNum))//' "'// &
                 TRIM(StandAloneERV(WhichERV)%ExhaustAirFanName)//'"')
            CALL ShowContinueError('... Modified value                    = ' &
                  //TRIM(RoundSigDigits(StandAloneERV(WhichERV)%ExhaustAirVolFlow*HighRHOARatio,2)))
            CALL ShowContinueError(' ... Exhaust Fan Max Volume Flow Rate = '//TRIM(RoundSigDigits(EAFanVolFlowRate,2)))
            CALL ShowContinueError('... The ERV exhaust air fan will limit the air flow through the ERV'// &
                                   ' and the simulation continues.')
          ENDIF
        ENDIF
      ELSE
        ErrorsFound=.true.
      ENDIF
    END IF ! IF(WhichERV /= 0)THEN

  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in getting ZoneHVAC:EnergyRecoveryVentilator input.')
  END IF

  ! Setup report variables for the stand alone ERVs
  DO StandAloneERVIndex = 1,NumStandAloneERVs
    CALL SetupOutputVariable('Stand Alone ERV Zone Sensible Cooling Rate[W]',StandAloneERV(StandAloneERVIndex)%SensCoolingRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Sensible Cooling Energy[J]',&
                              StandAloneERV(StandAloneERVIndex)%SensCoolingEnergy,'System','Sum',&
                              StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Latent Cooling Rate[W]',StandAloneERV(StandAloneERVIndex)%LatCoolingRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Latent Cooling Energy[J]',StandAloneERV(StandAloneERVIndex)%LatCoolingEnergy,&
                              'System','Sum',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Total Cooling Rate[W]',StandAloneERV(StandAloneERVIndex)%TotCoolingRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Total Cooling Energy[J]',StandAloneERV(StandAloneERVIndex)%TotCoolingEnergy,&
                              'System','Sum',StandAloneERV(StandAloneERVIndex)%Name)

    CALL SetupOutputVariable('Stand Alone ERV Zone Sensible Heating Rate[W]',StandAloneERV(StandAloneERVIndex)%SensHeatingRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Sensible Heating Energy[J]',&
                              StandAloneERV(StandAloneERVIndex)%SensHeatingEnergy,'System','Sum',&
                              StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Latent Heating Rate[W]',StandAloneERV(StandAloneERVIndex)%LatHeatingRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Latent Heating Energy[J]',StandAloneERV(StandAloneERVIndex)%LatHeatingEnergy,&
                              'System','Sum',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Total Heating Rate[W]',StandAloneERV(StandAloneERVIndex)%TotHeatingRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Total Heating Energy[J]',StandAloneERV(StandAloneERVIndex)%TotHeatingEnergy,&
                              'System','Sum',StandAloneERV(StandAloneERVIndex)%Name)


    CALL SetupOutputVariable('Stand Alone ERV Electric Power[W]',StandAloneERV(StandAloneERVIndex)%ElecUseRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Electric Consumption[J]',StandAloneERV(StandAloneERVIndex)%ElecUseEnergy,&
                             'System','Sum',StandAloneERV(StandAloneERVIndex)%Name)

  END DO

  DEALLOCATE(Alphas)
  DEALLOCATE(Numbers)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(lNumericBlanks)
  DEALLOCATE(lAlphaBlanks)


  RETURN

END SUBROUTINE GetStandAloneERV

File: src/EnergyPlus/HVACStandAloneERV.cc
        //   High humidity control option is YES, read in additional data
        if (UtilityRoutines::SameString(Alphas(6), "Yes")) {

            HStatZoneNum = UtilityRoutines::FindItemInList(Alphas(7), state.dataHeatBal->Zone);
            thisOAController.HumidistatZoneNum = HStatZoneNum;

            // Get the node number for the zone with the humidistat
            if (HStatZoneNum > 0) {
                ZoneNodeFound = false;
                HStatFound = false;
                if (state.dataZoneEquip->ZoneEquipConfig(HStatZoneNum).IsControlled) {
                    //         Find the controlled zone number for the specified humidistat location
                    thisOAController.NodeNumofHumidistatZone = state.dataZoneEquip->ZoneEquipConfig(HStatZoneNum).ZoneNode;
                    ZoneNodeFound = true;
                }
                if (!ZoneNodeFound) {
                    ShowSevereError(state, format("{} \"{}\"", CurrentModuleObject, Alphas(1)));
                    ShowContinueError(state, "... Did not find Air Node (Zone with Humidistat)");
                    ShowContinueError(state, format("... Specified {} = {}", cAlphaFields(7), Alphas(7)));
                    ShowContinueError(state, "... A ZoneHVAC:EquipmentConnections object must be specified for this zone.");
                    ErrorsFound = true;
                } else {
                    for (NumHstatZone = 1; NumHstatZone <= state.dataZoneCtrls->NumHumidityControlZones; ++NumHstatZone) {
                        if (state.dataZoneCtrls->HumidityControlZone(NumHstatZone).ActualZoneNum != HStatZoneNum) continue;
                        HStatFound = true;
                        break;
                    }
                    if (!HStatFound) {
                        ShowSevereError(state, format("{} \"{}\"", CurrentModuleObject, Alphas(1)));
                        ShowContinueError(state, "... Did not find zone humidistat");
                        ShowContinueError(state, "... A ZoneControl:Humidistat object must be specified for this zone.");
                        ErrorsFound = true;
                    }
                }
            } else {
                ShowSevereError(state, format("{} \"{}\"", CurrentModuleObject, Alphas(1)));
                ShowContinueError(state, "... Did not find Air Node (Zone with Humidistat)");
                ShowContinueError(state, "... A ZoneHVAC:EquipmentConnections object must be specified for this zone.");
                ErrorsFound = true;
            }

            if (Numbers(5) <= 0.0 && NumNumbers > 4) {

                ShowWarningError(state, format("{} \"{}\"", CurrentModuleObject, Alphas(1)));
                ShowContinueError(state, format("... {} must be greater than 0.", cNumericFields(5)));
                ShowContinueError(state, format("... {} is reset to 1 and the simulation continues.", cNumericFields(5)));

                HighRHOARatio = 1.0;

            } else if (NumNumbers > 4) {

                HighRHOARatio = Numbers(5);

            } else {

                HighRHOARatio = 1.0;
            }

            if (UtilityRoutines::SameString(Alphas(8), "Yes")) {
                thisOAController.ModifyDuringHighOAMoisture = false;
            } else {
                thisOAController.ModifyDuringHighOAMoisture = true;
            }

        } else if (!UtilityRoutines::SameString(Alphas(6), "No") && NumAlphas > 4 && (!lAlphaBlanks(5))) {
            ShowWarningError(state, format("{} \"{}\"", CurrentModuleObject, Alphas(1)));
            ShowContinueError(state, format("... Invalid {} = {}", cAlphaFields(6), Alphas(6)));
            ShowContinueError(state, format("... {} is assumed to be \"No\" and the simulation continues.", cAlphaFields(6)));
        } // IF(UtilityRoutines::SameString(Alphas(6),'Yes'))THEN

        thisOAController.HighRHOAFlowRatio = HighRHOARatio;
        if (WhichERV != 0) {
            state.dataHVACStandAloneERV->StandAloneERV(WhichERV).HighRHOAFlowRatio = HighRHOARatio;
        }

        //   Check for a time of day outside air schedule
        thisOAController.EconomizerOASchedPtr = GetScheduleIndex(state, Alphas(5));

        if (WhichERV != 0) {
            auto &thisStandAloneERV = state.dataHVACStandAloneERV->StandAloneERV(WhichERV);
	    thisStandAloneERV.EconomizerOASchedPtr = GetScheduleIndex(state, Alphas(5));

            // Compare the ERV SA fan flow rates to modified air flow rate.
            if (HighRHOARatio > 1.0 && thisStandAloneERV.SupplyAirVolFlow != AutoSize &&
                thisStandAloneERV.DesignSAFanVolFlowRate != AutoSize) {
                if (thisStandAloneERV.SupplyAirVolFlow * HighRHOARatio >
                    thisStandAloneERV.DesignSAFanVolFlowRate) {
                    ShowWarningError(state, format("{} \"{}\"", CurrentModuleObject, Alphas(1)));
                    ShowContinueError(state, format("... A {} was entered as {:.4R}", cNumericFields(5), HighRHOARatio));
                    ShowContinueError(state,
                                      "... This flow ratio results in a Supply Air Volume Flow Rate through the ERV which is greater than the "
                                      "Max Volume specified in the supply air fan object.");
                    ShowContinueError(state,
                                      format("... Associated fan object = {} \"{}\"",
                                             cFanTypes(SAFanTypeNum),
                                             thisStandAloneERV.SupplyAirFanName));
                    ShowContinueError(state,
                                      format("... Modified value                   = {:.2R}",
                                             thisStandAloneERV.SupplyAirVolFlow * HighRHOARatio));
                    ShowContinueError(state,
                                      format(" ... Supply Fan Max Volume Flow Rate = {:.2R}",
                                             thisStandAloneERV.DesignSAFanVolFlowRate));
                    ShowContinueError(state, "... The ERV supply air fan will limit the air flow through the ERV and the simulation continues.");
                }
            }

            // Compare the ERV EA fan flow rates to modified air flow rate.
            if (HighRHOARatio > 1.0 && thisStandAloneERV.ExhaustAirVolFlow != AutoSize &&
                thisStandAloneERV.DesignEAFanVolFlowRate != AutoSize) {
                if (thisStandAloneERV.ExhaustAirVolFlow * HighRHOARatio >
                    thisStandAloneERV.DesignEAFanVolFlowRate) {
                    ShowWarningError(state, format("ZoneHVAC:EnergyRecoveryVentilator:Controller \"{}\"", Alphas(1)));
                    ShowContinueError(state, format("... A {} was entered as {:.4R}", cNumericFields(5), HighRHOARatio));
                    ShowContinueError(state,
                                      "... This flow ratio results in an Exhaust Air Volume Flow Rate through the ERV which is greater than the "
                                      "Max Volume specified in the exhaust air fan object.");
                    ShowContinueError(state,
                                      format("... Associated fan object = {} \"{}\"",
                                             cFanTypes(EAFanTypeNum),
                                             thisStandAloneERV.ExhaustAirFanName));
                    ShowContinueError(state,
                                      format("... Modified value                    = {:.2R}",
                                             thisStandAloneERV.ExhaustAirVolFlow * HighRHOARatio));
                    ShowContinueError(state,
                                      format(" ... Exhaust Fan Max Volume Flow Rate = {:.2R}",
                                             thisStandAloneERV.DesignEAFanVolFlowRate));
                    ShowContinueError(state, "... The ERV exhaust air fan will limit the air flow through the ERV and the simulation continues.");
                }
            }
        } // IF(WhichERV /= 0)THEN
    }

    if (ErrorsFound) {
        ShowFatalError(state, "Errors found in getting ZoneHVAC:EnergyRecoveryVentilator input.");
    }

    // Setup report variables for the stand alone ERVs
    for (int StandAloneERVIndex = 1; StandAloneERVIndex <= state.dataHVACStandAloneERV->NumStandAloneERVs; ++StandAloneERVIndex) {
	auto &thisStandAloneERV = state.dataHVACStandAloneERV->StandAloneERV(StandAloneERVIndex);
        SetupOutputVariable(state,
                            "Zone Ventilator Sensible Cooling Rate",
                            OutputProcessor::Unit::W,
                            thisStandAloneERV.SensCoolingRate,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Average,
                            thisStandAloneERV.Name);
        SetupOutputVariable(state,
                            "Zone Ventilator Sensible Cooling Energy",
                            OutputProcessor::Unit::J,
                            thisStandAloneERV.SensCoolingEnergy,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Summed,
                            thisStandAloneERV.Name);
        SetupOutputVariable(state,
                            "Zone Ventilator Latent Cooling Rate",
                            OutputProcessor::Unit::W,
                            thisStandAloneERV.LatCoolingRate,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Average,
                            thisStandAloneERV.Name);
        SetupOutputVariable(state,
                            "Zone Ventilator Latent Cooling Energy",
                            OutputProcessor::Unit::J,
                            thisStandAloneERV.LatCoolingEnergy,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Summed,
                            thisStandAloneERV.Name);
        SetupOutputVariable(state,
                            "Zone Ventilator Total Cooling Rate",
                            OutputProcessor::Unit::W,
                            thisStandAloneERV.TotCoolingRate,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Average,
                            thisStandAloneERV.Name);
        SetupOutputVariable(state,
                            "Zone Ventilator Total Cooling Energy",
                            OutputProcessor::Unit::J,
                            thisStandAloneERV.TotCoolingEnergy,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Summed,
                            thisStandAloneERV.Name);

        SetupOutputVariable(state,
                            "Zone Ventilator Sensible Heating Rate",
                            OutputProcessor::Unit::W,
                            thisStandAloneERV.SensHeatingRate,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Average,
                            thisStandAloneERV.Name);
        SetupOutputVariable(state,
                            "Zone Ventilator Sensible Heating Energy",
                            OutputProcessor::Unit::J,
                            thisStandAloneERV.SensHeatingEnergy,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Summed,
                            thisStandAloneERV.Name);
        SetupOutputVariable(state,
                            "Zone Ventilator Latent Heating Rate",
                            OutputProcessor::Unit::W,
                            thisStandAloneERV.LatHeatingRate,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Average,
                            thisStandAloneERV.Name);
        SetupOutputVariable(state,
                            "Zone Ventilator Latent Heating Energy",
                            OutputProcessor::Unit::J,
                            thisStandAloneERV.LatHeatingEnergy,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Summed,
                            thisStandAloneERV.Name);
        SetupOutputVariable(state,
                            "Zone Ventilator Total Heating Rate",
                            OutputProcessor::Unit::W,
                            thisStandAloneERV.TotHeatingRate,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Average,
                            thisStandAloneERV.Name);
        SetupOutputVariable(state,
                            "Zone Ventilator Total Heating Energy",
                            OutputProcessor::Unit::J,
                            thisStandAloneERV.TotHeatingEnergy,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Summed,
                            thisStandAloneERV.Name);

        SetupOutputVariable(state,
                            "Zone Ventilator Electricity Rate",
                            OutputProcessor::Unit::W,
                            thisStandAloneERV.ElecUseRate,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Average,
                            thisStandAloneERV.Name);
        SetupOutputVariable(state,
                            "Zone Ventilator Electricity Energy",
                            OutputProcessor::Unit::J,
                            thisStandAloneERV.ElecUseEnergy,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Summed,
                            thisStandAloneERV.Name);
        SetupOutputVariable(state,
                            "Zone Ventilator Supply Fan Availability Status",
                            OutputProcessor::Unit::None,
                            thisStandAloneERV.AvailStatus,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Average,
                            thisStandAloneERV.Name);
    }

    Alphas.deallocate();
    Numbers.deallocate();
    cAlphaFields.deallocate();
    cNumericFields.deallocate();
    lNumericBlanks.deallocate();
    lAlphaBlanks.deallocate();
}
