File: branches/EnergyPlus/src/HVACStandAloneERV.f90

!        End of Reporting subroutines for the Module

!        Utility subroutines/functions for the HeatingCoil Module

FUNCTION GetSupplyAirFlowRate(ERVType,ERVCtrlName,ErrorsFound) RESULT(AirFlowRate)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   October 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the ERVCtrlName in the ERV Stand Alone list and returns the
          ! Supply Air Flow rate, if found.  If incorrect name is given, errorsfound is returned as true
          ! and supply air flow rate as negative.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItem,SameString

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ERVType      ! must be "ZoneHVAC:EnergyRecoveryVentilator"
  CHARACTER(len=*), INTENT(IN) :: ERVCtrlName  ! must match a controller name in the ERV data structure
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if problem
  REAL                    :: AirFlowRate  ! returned supply air flow rate of the ERV unit

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichERV

  IF (GetERVInputFlag) THEN
    CALL GetStandAloneERV
    GetERVInputFlag = .FALSE.
  END IF

  IF (SameString(ERVType,'ZoneHVAC:EnergyRecoveryVentilator')) THEN
    WhichERV=FindItem(ERVCtrlName,StandAloneERV%ControllerName,NumStandAloneERVs)
    IF (WhichERV /= 0) THEN
      AirFlowRate=StandAloneERV(WhichERV)%SupplyAirVolFlow
    ENDIF
  ELSE
    WhichERV=0
  ENDIF

  IF (WhichERV == 0) THEN
    CALL ShowSevereError('Could not find ZoneHVAC:EnergyRecoveryVentilator with Controller Name="'//TRIM(ERVCtrlName)//'"')
    ErrorsFound=.TRUE.
    AirFlowRate=-1000.
  ENDIF

  RETURN

END FUNCTION GetSupplyAirFlowRate

File: src/EnergyPlus/HVACStandAloneERV.cc
Real64 GetSupplyAirFlowRate(EnergyPlusData &state,
                            std::string const &ERVType,     // must be "ZoneHVAC:EnergyRecoveryVentilator"
                            std::string const &ERVCtrlName, // must match a controller name in the ERV data structure
                            bool &ErrorsFound               // set to true if problem
)
{

    // FUNCTION INFORMATION:
    //       AUTHOR         Linda Lawrie
    //       DATE WRITTEN   October 2006
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS FUNCTION:
    // This function looks up the ERVCtrlName in the ERV Stand Alone list and returns the
    // Supply Air Flow rate, if found.  If incorrect name is given, ErrorsFound is returned as true
    // and supply air flow rate as negative.

    // Return value
    Real64 AirFlowRate; // returned supply air flow rate of the ERV unit

    // FUNCTION LOCAL VARIABLE DECLARATIONS:
    int WhichERV;

    if (state.dataHVACStandAloneERV->GetERVInputFlag) {
        GetStandAloneERV(state);
        state.dataHVACStandAloneERV->GetERVInputFlag = false;
    }

    if (UtilityRoutines::SameString(ERVType, "ZoneHVAC:EnergyRecoveryVentilator")) {
        WhichERV = UtilityRoutines::FindItem(ERVCtrlName, state.dataHVACStandAloneERV->StandAloneERV, &StandAloneERVData::ControllerName);
        if (WhichERV != 0) {
            AirFlowRate = state.dataHVACStandAloneERV->StandAloneERV(WhichERV).SupplyAirVolFlow;
        }
    } else {
        WhichERV = 0;
    }

    if (WhichERV == 0) {
        ShowSevereError(state, format("Could not find ZoneHVAC:EnergyRecoveryVentilator with Controller Name=\"{}\"", ERVCtrlName));
        ErrorsFound = true;
        AirFlowRate = -1000.0;
    }

    return AirFlowRate;
}
