File: branches/EnergyPlus/src/HVACStandAloneERV.f90
    ! Compare the ERV EA flow rates to EA fan object.
    IF (EAFanVolFlowRate /= AutoSize .and. StandAloneERV(StandAloneERVNum)%ExhaustAirVolFlow /= AutoSize) THEN
      IF (StandAloneERV(StandAloneERVNum)%ExhaustAirVolFlow > EAFanVolFlowRate) THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' = '//TRIM(StandAloneERV(StandAloneERVNum)%Name)//  &
            ' has an '//TRIM(cNumericFields(2))//' > Max Volume Flow Rate defined in the associated fan object, should be <=')
        CALL ShowContinueError('... Entered value='//TRIM(RoundSigDigits(StandAloneERV(StandAloneERVNum)%ExhaustAirVolFlow,2))// &
            '... Fan ['//TRIM(cFanTypes(EAFanTypeNum))//':'//TRIM(StandAloneERV(StandAloneERVNum)%ExhaustAirFanName)//  &
            '] Max Value = '//TRIM(RoundSigDigits(EAFanVolFlowRate,2)))
        CALL ShowContinueError(' The ERV '//TRIM(cNumericFields(2))//' is reset to the' &
                             //' exhaust air fan flow rate and the simulation continues.')
        StandAloneERV(StandAloneERVNum)%ExhaustAirVolFlow = EAFanVolFlowRate
      ENDIF
    ENDIF
    IF (StandAloneERV(StandAloneERVNum)%ExhaustAirVolFlow /= AutoSize) THEN
      IF (StandAloneERV(StandAloneERVNum)%ExhaustAirVolFlow <= 0.0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' = '//TRIM(StandAloneERV(StandAloneERVNum)%Name)//  &
            ' has an '//TRIM(cNumericFields(2))//' <= 0.0, it must be >0.0')
        CALL ShowContinueError('... Entered value='//TRIM(RoundSigDigits(StandAloneERV(StandAloneERVNum)%ExhaustAirVolFlow,2)))
        ErrorsFound=.TRUE.
      ENDIF
    ELSE
      IF(StandAloneERV(StandAloneERVNum)%AirVolFlowPerFloorArea .EQ. 0.0 .AND. &
         StandAloneERV(StandAloneERVNum)%AirVolFlowPerOccupant .EQ. 0.0)THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
        CALL ShowContinueError('... Autosizing '//TRIM(cNumericFields(2))//' requires at least one input for '// &
                               TRIM(cNumericFields(3))//' or '//TRIM(cNumericFields(4))//'.')
        ErrorsFound=.TRUE.
      END IF
      IF (StandAloneERV(StandAloneERVNum)%SupplyAirVolFlow /= AutoSize) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(StandAloneERV(StandAloneERVNum)%Name)//'"')
        CALL ShowContinueError('... When autosizing, '//TRIM(cNumericFields(1))//' and '//TRIM(cNumericFields(2))//&
                               ' must both be autosized.')
        ErrorsFound=.TRUE.
      END IF
    ENDIF

  ! Add supply fan to component sets array
    CompSetSupplyFanInlet   = 'UNDEFINED'
    CompSetSupplyFanOutlet  = NodeID(StandAloneERV(StandAloneERVNum)%SupplyAirOutletNode)

  ! Add exhaust fan to component sets array
    CompSetExhaustFanInlet   = 'UNDEFINED'
    CompSetExhaustFanOutlet  = NodeID(StandAloneERV(StandAloneERVNum)%ExhaustAirOutletNode)

  ! Add HX to component sets array
    CALL SetUpCompSets(StandAloneERV(StandAloneERVNum)%UnitType, StandAloneERV(StandAloneERVNum)%Name, &
                     'UNDEFINED',StandAloneERV(StandAloneERVNum)%HeatExchangerName,'UNDEFINED','UNDEFINED')

  ! Add supply fan to component sets array
    CALL SetUpCompSets(StandAloneERV(StandAloneERVNum)%UnitType, StandAloneERV(StandAloneERVNum)%Name, &
                     'UNDEFINED',StandAloneERV(StandAloneERVNum)%SupplyAirFanName,CompSetSupplyFanInlet,CompSetSupplyFanOutlet)

  ! Add exhaust fan to component sets array
    CALL SetUpCompSets(StandAloneERV(StandAloneERVNum)%UnitType, StandAloneERV(StandAloneERVNum)%Name, &
                     'UNDEFINED',StandAloneERV(StandAloneERVNum)%ExhaustAirFanName,CompSetExhaustFanInlet,CompSetExhaustFanOutlet)

  ! Verify HX name in Stand Alone ERV object matches name of valid HX object
    IF(GetObjectItemNum('HeatExchanger:AirToAir:SensibleAndLatent',StandAloneERV(StandAloneERVNum)%HeatExchangerName) <= 0)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' heat exchanger '&
                           //'type HeatExchanger:AirToAir:SensibleAndLatent not found = ' &
                           //TRIM(StandAloneERV(StandAloneERVNum)%HeatExchangerName))
      ErrorsFound = .TRUE.
    END IF
  ! Verify supply air fan name in Stand Alone ERV object matches name of valid fan object
    IF(GetObjectItemNum('Fan:OnOff',StandAloneERV(StandAloneERVNum)%SupplyAirFanName) <= 0)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' supply fan '&
                           //'type Fan:OnOff not found = '//TRIM(StandAloneERV(StandAloneERVNum)%SupplyAirFanName))
      ErrorsFound = .TRUE.
    END IF

  ! Verify exhaust air fan name in Stand Alone ERV object matches name of valid fan object
    IF(GetObjectItemNum('Fan:OnOff',StandAloneERV(StandAloneERVNum)%ExhaustAirFanName) <= 0)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' exhaust fan '&
                           //'type Fan:OnOff not found = '//TRIM(StandAloneERV(StandAloneERVNum)%ExhaustAirFanName))
      ErrorsFound = .TRUE.
    END IF

  END DO

  OutAirNum = GetNumObjectsFound('Controller:OutdoorAir')
  CurrentModuleObject='ZoneHVAC:EnergyRecoveryVentilator:Controller'
  NumERVCtrlrs = GetNumObjectsFound(TRIM(CurrentModuleObject))

  DO ERVControllerNum=1,NumERVCtrlrs
    CALL GetObjectItem(TRIM(CurrentModuleObject),ERVControllerNum,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus, &
                       AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                       AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)

    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL CheckOAControllerName(Alphas(1),OutAirNum,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.TRUE.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF

    OutAirNum=OutAirNum+1
    CALL SetOAControllerData(OutAirNum,ErrorsFound,Name=Alphas(1))
    CALL SetOAControllerData(OutAirNum,ErrorsFound,ControllerType=TRIM(CurrentModuleObject))
    CALL SetOAControllerData(OutAirNum,ErrorsFound,ControllerType_Num=ControllerStandAloneERV)
    WhichERV=FindItemInList(Alphas(1),StandAloneERV%ControllerName,NumStandAloneERVs)
    IF (WhichERV /= 0) THEN
      AirFlowRate=StandAloneERV(WhichERV)%SupplyAirVolFlow
      StandAloneERV(WhichERV)%ControllerIndex = OutAirNum
    ELSE
      CALL ShowSevereError('GetERVController: Could not find ZoneHVAC:EnergyRecoveryVentilator with '// &
                            TRIM(cAlphaFields(1))//' = "'//TRIM(Alphas(1))//'"')
      ErrorsFound=.TRUE.
      AirFlowRate=-1000.
    ENDIF
    CALL SetOAControllerData(OutAirNum,ErrorsFound,MinOA=AirFlowRate)
    CALL SetOAControllerData(OutAirNum,ErrorsFound,MaxOA=AirFlowRate)
!    OAController(OutAirNum)%TempLim = Numbers(1)
    IF (lNumericBlanks(1)) THEN
      CALL SetOAControllerData(OutAirNum,ErrorsFound,TempLim=BlankNumeric)
    ELSE
      CALL SetOAControllerData(OutAirNum,ErrorsFound,TempLim=Numbers(1))
    END IF
!    OAController(OutAirNum)%TempLowLim = Numbers(2)
    IF (lNumericBlanks(2)) THEN
      CALL SetOAControllerData(OutAirNum,ErrorsFound,TempLowLim=BlankNumeric)
    ELSE
      CALL SetOAControllerData(OutAirNum,ErrorsFound,TempLowLim=Numbers(2))
    END IF
!    OAController(OutAirNum)%EnthLim = Numbers(3)
    IF (lNumericBlanks(3)) THEN
      CALL SetOAControllerData(OutAirNum,ErrorsFound,EnthLim=BlankNumeric)
    ELSE
      CALL SetOAControllerData(OutAirNum,ErrorsFound,EnthLim=Numbers(3))
    END IF
!    OAController(OutAirNum)%DPTempLim = Numbers(4)
    IF (lNumericBlanks(4)) THEN
      CALL SetOAControllerData(OutAirNum,ErrorsFound,DPTempLim=BlankNumeric)
    ELSE
      CALL SetOAControllerData(OutAirNum,ErrorsFound,DPTempLim=Numbers(4))
    END IF

    IF (WhichERV /= 0) THEN
      NodeNumber=StandAloneERV(WhichERV)%SupplyAirInletNode
    ELSE
      NodeNumber=0
    ENDIF
    CALL SetOAControllerData(OutAirNum,ErrorsFound,OANode=NodeNumber)
      ! set the inlet node to also equal the OA node because this is a special controller for economizing stand alone ERV
      ! with the assumption that equipment is bypassed....(moved from module MixedAir)
    CALL SetOAControllerData(OutAirNum,ErrorsFound,InletNode=NodeNumber)

    IF (WhichERV /= 0) THEN
      NodeNumber=StandAloneERV(WhichERV)%ExhaustAirInletNode
    ELSE
      NodeNumber=0
    ENDIF
    CALL SetOAControllerData(OutAirNum,ErrorsFound,RetNode=NodeNumber)

    IF(.NOT. lAlphaBlanks(2))THEN
      CALL SetOAControllerData(OutAirNum,ErrorsFound,EnthalpyCurvePtr=GetCurveIndex(Alphas(2)))
      IF (GetCurveIndex(Alphas(2)) .EQ. 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError('...'//TRIM(cAlphaFields(2))//' not found:'//TRIM(Alphas(2)))
        ErrorsFound = .TRUE.
      ELSE
        ! Verify Curve Object, only legal types are Quadratic and Cubic
        SELECT CASE(GetCurveType(GetCurveIndex(Alphas(2))))

        CASE('QUADRATIC')

        CASE('CUBIC')

        CASE DEFAULT
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          CALL ShowContinueError('...illegal '//TRIM(cAlphaFields(2))//' type for this object = '// &
               TRIM(GetCurveType(GetCurveIndex(Alphas(2)))))
          ErrorsFound=.true.
        END SELECT
      END IF
    END IF

   ! Changed by AMIT for new implementation of the controller:outside air
    IF (Alphas(3).EQ.'EXHAUSTAIRTEMPERATURELIMIT' .AND. Alphas(4).EQ.'EXHAUSTAIRENTHALPYLIMIT') THEN
       CALL SetOAControllerData(OutAirNum, Errorsfound,Econotype = 'DIFFERENTIALDRYBULBANDENTHALPY')
    ELSEIF (Alphas(3).EQ.'EXHAUSTAIRTEMPERATURELIMIT'.AND. Alphas(4).EQ.'NOEXHAUSTAIRENTHALPYLIMIT') THEN
      CALL SetOAControllerData(OutAirNum, Errorsfound,Econotype = 'DIFFERENTIALDRYBULB')
    ELSEIF (Alphas(3).EQ.'NOEXHAUSTAIRTEMPERATURELIMIT'.AND. Alphas(4).EQ.'EXHAUSTAIRENTHALPYLIMIT')  THEN
      CALL SetOAControllerData(OutAirNum, Errorsfound,Econotype = 'DIFFERENTIALENTHALPY')
    ELSEIF (Alphas(3).EQ.'NOEXHAUSTAIRTEMPERATURELIMIT'.AND. Alphas(4).EQ.'NOEXHAUSTAIRENTHALPYLIMIT') THEN
      IF ((.NOT.lNumericBlanks(1)) .OR. (.NOT.lNumericBlanks(3)) .OR. (.NOT.lNumericBlanks(4)) .OR. (.NOT.lAlphaBlanks(2)) ) THEN
     ! This means that any of the FIXED DRY BULB, FIXED ENTHALPY, FIXED DEW POINT AND DRY BULB OR
     ! ELECTRONIC ENTHALPY ECONOMIZER STRATEGY is present
        CALL SetOAControllerData(OutAirNum, Errorsfound,Econotype = 'ECONOMIZER STRATEGY PRESENT')
      END IF
    ELSE IF((.NOT.lAlphaBlanks(3)).AND.(.NOT.lAlphaBlanks(4))) THEN
      IF ((lNumericBlanks(1)) .AND. (lNumericBlanks(3)) .AND. (lNumericBlanks(4)) .AND. lAlphaBlanks(2) ) THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError('... Invalid '//TRIM(cAlphaFields(3))//TRIM(cAlphaFields(4))//' = '//  &
           TRIM(Alphas(3))//TRIM(Alphas(4)))
        CALL ShowContinueError('... Assumed NO EXHAUST AIR TEMP LIMIT and NO EXHAUST AIR ENTHALPY LIMIT.')
        CALL SetOAControllerData(OutAirNum, Errorsfound,Econotype = 'NOECONOMIZER')
      ELSE
     ! This means that any of the FIXED DRY BULB, FIXED ENTHALPY, FIXED DEW POINT AND DRY BULB OR
     ! ELECTRONIC ENTHALPY ECONOMIZER STRATEGY is present
        CALL SetOAControllerData(OutAirNum, Errorsfound,Econotype = 'ECONOMIZER STRATEGY PRESENT')
      END IF
    ELSE IF ((lAlphaBlanks(3)).AND.(.NOT.lAlphaBlanks(4))) THEN
      IF ((lNumericBlanks(1)) .AND. (lNumericBlanks(3)) .AND. (lNumericBlanks(4)) .AND. lAlphaBlanks(2) ) THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError('... Invalid '//TRIM(cAlphaFields(4))//' = '//TRIM(Alphas(4)))
        CALL ShowContinueError('... Assumed  NO EXHAUST AIR ENTHALPY LIMIT.')
        CALL SetOAControllerData(OutAirNum, Errorsfound,Econotype = 'NOECONOMIZER')
      ELSE
    ! This means that any of the FIXED DRY BULB, FIXED ENTHALPY, FIXED DEW POINT AND DRY BULB OR
    ! ELECTRONIC ENTHALPY ECONOMIZER STRATEGY is present
        CALL SetOAControllerData(OutAirNum, Errorsfound,Econotype = 'ECONOMIZER STRATEGY PRESENT')
      END IF
    ELSE IF ((.NOT.lAlphaBlanks(3)).AND.(lAlphaBlanks(4))) THEN
      IF ((lNumericBlanks(1)) .AND. (lNumericBlanks(3)) .AND. (lNumericBlanks(4)) .AND. lAlphaBlanks(2) ) THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError('... Invalid '//TRIM(cAlphaFields(3))//' = '//TRIM(Alphas(3)))
        CALL ShowContinueError('... Assumed NO EXHAUST AIR TEMP LIMIT ')
        CALL SetOAControllerData(OutAirNum, Errorsfound,Econotype = 'NOECONOMIZER')
      ELSE
      ! This means that any of the FIXED DRY BULB, FIXED ENTHALPY, FIXED DEW POINT AND DRY BULB OR
      ! ELECTRONIC ENTHALPY ECONOMIZER STRATEGY is present
        CALL SetOAControllerData(OutAirNum, Errorsfound,Econotype = 'ECONOMIZER STRATEGY PRESENT')
      END IF
    ELSE !NO Economizer
      CALL SetOAControllerData(OutAirNum, Errorsfound,Econotype = 'NOECONOMIZER')
    END IF


    CALL SetOAControllerData(OutAirNum,ErrorsFound,FixedMin=.FALSE.)
    CALL SetOAControllerData(OutAirNum, Errorsfound,Bypasstype = 'MINIMUMFLOWWITHBYPASS')

!   Initialize to zero in case high humidity control is NOT used and a schedule is entered
    HighRHOARatio = 0.0
!   READ Modify Air Flow Data

File: src/EnergyPlus/HVACStandAloneERV.cc
        // Compare the ERV EA flow rates to EA fan object.
        if (thisStandAloneERV.DesignEAFanVolFlowRate != AutoSize &&
            thisStandAloneERV.ExhaustAirVolFlow != AutoSize) {
            if (thisStandAloneERV.ExhaustAirVolFlow >
                thisStandAloneERV.DesignEAFanVolFlowRate) {
                ShowWarningError(state,
                                 format("{} = {} has an {} > Max Volume Flow Rate defined in the associated fan object, should be <=",
                                        CurrentModuleObject,
                                        thisStandAloneERV.Name,
                                        cNumericFields(2)));
                ShowContinueError(state,
                                  format("... Entered value={:.2R}... Fan [{}:{}] Max Value = {:.2R}",
                                         thisStandAloneERV.ExhaustAirVolFlow,
                                         cFanTypes(EAFanTypeNum),
                                         thisStandAloneERV.ExhaustAirFanName,
                                         thisStandAloneERV.DesignEAFanVolFlowRate));
                ShowContinueError(state,
                                  format(" The ERV {} is reset to the exhaust air fan flow rate and the simulation continues.", cNumericFields(2)));
                thisStandAloneERV.ExhaustAirVolFlow =
                    thisStandAloneERV.DesignEAFanVolFlowRate;
            }
        }
        if (thisStandAloneERV.ExhaustAirVolFlow != AutoSize) {
            if (thisStandAloneERV.ExhaustAirVolFlow <= 0.0) {
                ShowSevereError(state,
                                format("{} = {} has an {} <= 0.0, it must be >0.0",
                                       CurrentModuleObject,
                                       thisStandAloneERV.Name,
                                       cNumericFields(2)));
                ShowContinueError(state,
                                  format("... Entered value={:.2R}", thisStandAloneERV.ExhaustAirVolFlow));
                ErrorsFound = true;
            }
        } else {
            if (thisStandAloneERV.AirVolFlowPerFloorArea == 0.0 &&
                thisStandAloneERV.AirVolFlowPerOccupant == 0.0) {
                ShowSevereError(state, format("{} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
                ShowContinueError(
                    state,
                    format("... Autosizing {} requires at least one input for {} or {}.", cNumericFields(2), cNumericFields(3), cNumericFields(4)));
                ErrorsFound = true;
            }
            if (thisStandAloneERV.SupplyAirVolFlow != AutoSize) {
                ShowSevereError(state, format("{} \"{}\"", CurrentModuleObject, thisStandAloneERV.Name));
                ShowContinueError(state, format("... When autosizing, {} and {} must both be autosized.", cNumericFields(1), cNumericFields(2)));
                ErrorsFound = true;
            }
        }

        // Add supply fan to component sets array
        CompSetSupplyFanInlet = "UNDEFINED";
        CompSetSupplyFanOutlet = state.dataLoopNodes->NodeID(thisStandAloneERV.SupplyAirOutletNode);

        // Add exhaust fan to component sets array
        CompSetExhaustFanInlet = "UNDEFINED";
        CompSetExhaustFanOutlet = state.dataLoopNodes->NodeID(thisStandAloneERV.ExhaustAirOutletNode);

        // Add HX to component sets array
        SetUpCompSets(state,
                      thisStandAloneERV.UnitType,
                      thisStandAloneERV.Name,
                      "UNDEFINED",
                      thisStandAloneERV.HeatExchangerName,
                      "UNDEFINED",
                      "UNDEFINED");

        // Add supply fan to component sets array
        SetUpCompSets(state,
                      thisStandAloneERV.UnitType,
                      thisStandAloneERV.Name,
                      "UNDEFINED",
                      thisStandAloneERV.SupplyAirFanName,
                      CompSetSupplyFanInlet,
                      CompSetSupplyFanOutlet);

        // Add exhaust fan to component sets array
        SetUpCompSets(state,
                      thisStandAloneERV.UnitType,
                      thisStandAloneERV.Name,
                      "UNDEFINED",
                      thisStandAloneERV.ExhaustAirFanName,
                      CompSetExhaustFanInlet,
                      CompSetExhaustFanOutlet);

        // Verify HX name in Stand Alone ERV object matches name of valid HX object
        if (state.dataInputProcessing->inputProcessor->getObjectItemNum(
                state, "HeatExchanger:AirToAir:SensibleAndLatent", thisStandAloneERV.HeatExchangerName) <=
            0) {
            ShowSevereError(state,
                            format("{} heat exchanger type HeatExchanger:AirToAir:SensibleAndLatent not found = {}",
                                   CurrentModuleObject,
                                   thisStandAloneERV.HeatExchangerName));
            ErrorsFound = true;
        }
        // Verify supply air fan name in Stand Alone ERV object matches name of valid fan object
        if (thisStandAloneERV.SupplyAirFanType_Num != DataHVACGlobals::FanType_SystemModelObject) {
            if (state.dataInputProcessing->inputProcessor->getObjectItemNum(
                    state, "Fan:OnOff", thisStandAloneERV.SupplyAirFanName) <= 0) {
                ShowSevereError(state,
                                format("{} supply fan type Fan:OnOff not found = {}",
                                       CurrentModuleObject,
                                       thisStandAloneERV.SupplyAirFanName));
                ErrorsFound = true;
            }
        } else {
            if (state.dataInputProcessing->inputProcessor->getObjectItemNum(
                    state, "Fan:SystemModel", thisStandAloneERV.SupplyAirFanName) <= 0) {
                ShowSevereError(state,
                                format("{} supply fan type Fan:SystemModel not found = {}",
                                       CurrentModuleObject,
                                       thisStandAloneERV.SupplyAirFanName));
                ErrorsFound = true;
            }
        }

        // Verify exhaust air fan name in Stand Alone ERV object matches name of valid fan object
        if (thisStandAloneERV.ExhaustAirFanType_Num != DataHVACGlobals::FanType_SystemModelObject) {
            if (state.dataInputProcessing->inputProcessor->getObjectItemNum(
                    state, "Fan:OnOff", thisStandAloneERV.ExhaustAirFanName) <= 0) {
                ShowSevereError(state,
                                format("{} exhaust fan type Fan:OnOff not found = {}",
                                       CurrentModuleObject,
                                       thisStandAloneERV.ExhaustAirFanName));
                ErrorsFound = true;
            }
        } else {
            if (state.dataInputProcessing->inputProcessor->getObjectItemNum(
                    state, "Fan:SystemModel", thisStandAloneERV.ExhaustAirFanName) <= 0) {
                ShowSevereError(state,
                                format("{} exhaust fan type Fan:SystemModel not found = {}",
                                       CurrentModuleObject,
                                       thisStandAloneERV.ExhaustAirFanName));
                ErrorsFound = true;
            }
        }
    }

    int OutAirNum = 0;
    CurrentModuleObject = "ZoneHVAC:EnergyRecoveryVentilator:Controller";
    int NumERVCtrlrs = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, CurrentModuleObject);

    for (int ERVControllerNum = 1; ERVControllerNum <= NumERVCtrlrs; ++ERVControllerNum) {
        state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                 CurrentModuleObject,
                                                                 ERVControllerNum,
                                                                 Alphas,
                                                                 NumAlphas,
                                                                 Numbers,
                                                                 NumNumbers,
                                                                 IOStatus,
                                                                 lNumericBlanks,
                                                                 lAlphaBlanks,
                                                                 cAlphaFields,
                                                                 cNumericFields);
        MixedAir::CheckOAControllerName(state, Alphas(1), CurrentModuleObject, cAlphaFields(1), ErrorsFound);
        ++OutAirNum;
        auto &thisOAController(state.dataMixedAir->OAController(OutAirNum));

        thisOAController.Name = Alphas(1);
        thisOAController.ControllerType = CurrentModuleObject;
        thisOAController.ControllerType_Num = MixedAir::MixedAirControllerType::ControllerStandAloneERV;
        int WhichERV = UtilityRoutines::FindItemInList(thisOAController.Name, state.dataHVACStandAloneERV->StandAloneERV, &StandAloneERVData::ControllerName);
        if (WhichERV != 0) {
            AirFlowRate = state.dataHVACStandAloneERV->StandAloneERV(WhichERV).SupplyAirVolFlow;
            state.dataHVACStandAloneERV->StandAloneERV(WhichERV).ControllerIndex = OutAirNum;
        } else {
            ShowSevereError(
                state, format("GetERVController: Could not find ZoneHVAC:EnergyRecoveryVentilator with {} = \"{}\"", cAlphaFields(1), Alphas(1)));
            ErrorsFound = true;
            AirFlowRate = -1000.0;
        }
        thisOAController.MaxOA = AirFlowRate;
        thisOAController.MinOA = AirFlowRate;
        //    OAController(OutAirNum)%TempLim = Numbers(1)
        if (lNumericBlanks(1)) {
            thisOAController.TempLim = BlankNumeric;
        } else {
            thisOAController.TempLim = Numbers(1);
        }
        //    OAController(OutAirNum)%TempLowLim = Numbers(2)
        if (lNumericBlanks(2)) {
            thisOAController.TempLowLim = BlankNumeric;
        } else {
            thisOAController.TempLowLim = Numbers(2);
        }
        //    OAController(OutAirNum)%EnthLim = Numbers(3)
        if (lNumericBlanks(3)) {
            thisOAController.EnthLim = BlankNumeric;
        } else {
            thisOAController.EnthLim = Numbers(3);
        }
        //    OAController(OutAirNum)%DPTempLim = Numbers(4)
        if (lNumericBlanks(4)) {
            thisOAController.DPTempLim = BlankNumeric;
        } else {
            thisOAController.DPTempLim = Numbers(4);
        }

        if (WhichERV != 0) {
            NodeNumber = state.dataHVACStandAloneERV->StandAloneERV(WhichERV).SupplyAirInletNode;
        } else {
            NodeNumber = 0;
        }
        thisOAController.OANode = NodeNumber;
        // set the inlet node to also equal the OA node because this is a special controller for economizing stand alone ERV
        // with the assumption that equipment is bypassed....(moved from module MixedAir)
        thisOAController.InletNode = NodeNumber;

        if (WhichERV != 0) {
            NodeNumber = state.dataHVACStandAloneERV->StandAloneERV(WhichERV).ExhaustAirInletNode;
        } else {
            NodeNumber = 0;
        }
        thisOAController.RetNode = NodeNumber;

        if (!lAlphaBlanks(2)) {
            thisOAController.EnthalpyCurvePtr = GetCurveIndex(state, Alphas(2));
            if (GetCurveIndex(state, Alphas(2)) == 0) {
                ShowSevereError(state, format("{} \"{}\"", CurrentModuleObject, Alphas(1)));
                ShowContinueError(state, format("...{} not found:{}", cAlphaFields(2), Alphas(2)));
                ErrorsFound = true;
            } else {
                // Verify Curve Object, only legal types are Quadratic and Cubic
                ErrorsFound |= Curve::CheckCurveDims(state,
                                                     thisOAController.EnthalpyCurvePtr, // Curve index
                                                     {1},                               // Valid dimensions
                                                     "GetStandAloneERV: ",              // Routine name
                                                     CurrentModuleObject,               // Object Type
                                                     thisOAController.Name,             // Object Name
                                                     cAlphaFields(2));                  // Field Name
            }
        }

        // Changed by AMIT for new implementation of the controller:outside air
        if (Alphas(3) == "EXHAUSTAIRTEMPERATURELIMIT" && Alphas(4) == "EXHAUSTAIRENTHALPYLIMIT") {
            thisOAController.Econo = MixedAir::EconoOp::DifferentialDryBulbAndEnthalpy;
        } else if (Alphas(3) == "EXHAUSTAIRTEMPERATURELIMIT" && Alphas(4) == "NOEXHAUSTAIRENTHALPYLIMIT") {
            thisOAController.Econo = MixedAir::EconoOp::DifferentialDryBulb;
        } else if (Alphas(3) == "NOEXHAUSTAIRTEMPERATURELIMIT" && Alphas(4) == "EXHAUSTAIRENTHALPYLIMIT") {
            thisOAController.Econo = MixedAir::EconoOp::DifferentialEnthalpy;
        } else if (Alphas(3) == "NOEXHAUSTAIRTEMPERATURELIMIT" && Alphas(4) == "NOEXHAUSTAIRENTHALPYLIMIT") {
            if ((!lNumericBlanks(1)) || (!lNumericBlanks(3)) || (!lNumericBlanks(4)) || (!lAlphaBlanks(2))) {
                // This means that any of the FIXED DRY BULB, FIXED ENTHALPY, FIXED DEW POINT AND DRY BULB OR
                // ELECTRONIC ENTHALPY ECONOMIZER STRATEGY is present
                thisOAController.Econo = MixedAir::EconoOp::FixedDryBulb;
            }
        } else if ((!lAlphaBlanks(3)) && (!lAlphaBlanks(4))) {
            if ((lNumericBlanks(1)) && (lNumericBlanks(3)) && (lNumericBlanks(4)) && lAlphaBlanks(2)) {
                ShowWarningError(state, format("{} \"{}\"", CurrentModuleObject, Alphas(1)));
                ShowContinueError(state, format("... Invalid {}{} = {}{}", cAlphaFields(3), cAlphaFields(4), Alphas(3), Alphas(4)));
                ShowContinueError(state, "... Assumed NO EXHAUST AIR TEMP LIMIT and NO EXHAUST AIR ENTHALPY LIMIT.");
                thisOAController.Econo = MixedAir::EconoOp::NoEconomizer;
            } else {
                // This means that any of the FIXED DRY BULB, FIXED ENTHALPY, FIXED DEW POINT AND DRY BULB OR
                // ELECTRONIC ENTHALPY ECONOMIZER STRATEGY is present
                thisOAController.Econo = MixedAir::EconoOp::FixedDryBulb;
            }
        } else if ((lAlphaBlanks(3)) && (!lAlphaBlanks(4))) {
            if ((lNumericBlanks(1)) && (lNumericBlanks(3)) && (lNumericBlanks(4)) && lAlphaBlanks(2)) {
                ShowWarningError(state, format("{} \"{}\"", CurrentModuleObject, Alphas(1)));
                ShowContinueError(state, format("... Invalid {} = {}", cAlphaFields(4), Alphas(4)));
                ShowContinueError(state, "... Assumed  NO EXHAUST AIR ENTHALPY LIMIT.");
                thisOAController.Econo = MixedAir::EconoOp::NoEconomizer;
            } else {
                // This means that any of the FIXED DRY BULB, FIXED ENTHALPY, FIXED DEW POINT AND DRY BULB OR
                // ELECTRONIC ENTHALPY ECONOMIZER STRATEGY is present
                thisOAController.Econo = MixedAir::EconoOp::FixedDryBulb;
            }
        } else if ((!lAlphaBlanks(3)) && (lAlphaBlanks(4))) {
            if ((lNumericBlanks(1)) && (lNumericBlanks(3)) && (lNumericBlanks(4)) && lAlphaBlanks(2)) {
                ShowWarningError(state, format("{} \"{}\"", CurrentModuleObject, Alphas(1)));
                ShowContinueError(state, format("... Invalid {} = {}", cAlphaFields(3), Alphas(3)));
                ShowContinueError(state, "... Assumed NO EXHAUST AIR TEMP LIMIT ");
                thisOAController.Econo = MixedAir::EconoOp::NoEconomizer;
            } else {
                // This means that any of the FIXED DRY BULB, FIXED ENTHALPY, FIXED DEW POINT AND DRY BULB OR
                // ELECTRONIC ENTHALPY ECONOMIZER STRATEGY is present
                thisOAController.Econo = MixedAir::EconoOp::FixedDryBulb;
            }
        } else { // NO Economizer
            thisOAController.Econo = MixedAir::EconoOp::NoEconomizer;
        }

        thisOAController.FixedMin = false;
        thisOAController.EconBypass = true;

        //   Initialize to one in case high humidity control is NOT used
        HighRHOARatio = 1.0;
        //   READ Modify Air Flow Data
