File: SourceCode/HVACMultiSpeedHeatPump.f90
    ! Get supplemental heating coil data
    MSHeatPump(MSHPNum)%SuppHeatCoilName = Alphas(15)
    IF (SameString(Alphas(14),'Coil:Heating:Gas')) THEN
      MSHeatPump(MSHPNum)%SuppHeatCoilType = SuppHeatingCoilGas
      errFlag=.false.
      MSHeatPump(MSHPNum)%SuppHeatCoilNum = GetHeatingCoilIndex('Coil:Heating:Gas',Alphas(15),errFlag)
      IF (MSHeatPump(MSHPNum)%SuppHeatCoilNum <= 0 .or. errFlag) then
        CALL ShowContinueError('Configuration error in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError(TRIM(cAlphaFields(15))//' of type Coil:Heating:Gas "'//TRIM(Alphas(15))//'" not found.')
        ErrorsFound=.true.
      End If

        ! Get the Supplemental Heating Coil Node Numbers
        LocalError = .FALSE.
        SuppHeatCoilInletNode = GetHeatingCoilInletNode(Alphas(14),Alphas(15),LocalError)
        IF(LocalError) Then
          CALL ShowSevereError('The inlet node number of '//TRIM(cAlphaFields(15))//' is not found "'//TRIM(Alphas(15))//'"')
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          ErrorsFound=.true.
          LocalError = .FALSE.
        End If
        SuppHeatCoilOutletNode = GetHeatingCoilOutletNode(Alphas(14),Alphas(15),LocalError)
        IF(LocalError) Then
          CALL ShowSevereError('The outlet node number of '//TRIM(cAlphaFields(15))//' is not found "'//TRIM(Alphas(15))//'"')
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          ErrorsFound=.true.
          LocalError = .FALSE.
        End If

        ! Get supplemental heating coil capacity to see if it is autosize
        MSHeatPump(MSHPNum)%DesignSuppHeatingCapacity = GetHeatingCoilCapacity(Alphas(14),Alphas(15),LocalError)
        IF(LocalError) Then
          CALL ShowSevereError('The capacity '//TRIM(cAlphaFields(15))//' is not found "'//TRIM(Alphas(15))//'"')
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          ErrorsFound=.true.
          LocalError = .FALSE.
        End If
      CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                         'Coil:Heating:Gas',MSHeatPump(MSHPNum)%SuppHeatCoilName,'UNDEFINED', 'UNDEFINED')
    End If
    IF (SameString(Alphas(14),'Coil:Heating:Electric')) THEN
      MSHeatPump(MSHPNum)%SuppHeatCoilType = SuppHeatingCoilElec
      errFlag=.false.
      MSHeatPump(MSHPNum)%SuppHeatCoilNum = GetHeatingCoilIndex('Coil:Heating:Electric',Alphas(15),errFlag)
      IF (MSHeatPump(MSHPNum)%SuppHeatCoilNum <= 0 .or. errFlag) then
        CALL ShowContinueError('Configuration error in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError(TRIM(cAlphaFields(15))//' of type Coil:Heating:Electric "'//TRIM(Alphas(15))//'" not found.')
        ErrorsFound=.true.
      End If

        ! Get the Supplemental Heating Coil Node Numbers
        LocalError = .FALSE.
        SuppHeatCoilInletNode = GetHeatingCoilInletNode(Alphas(14),Alphas(15),LocalError)
        IF(LocalError) Then
          CALL ShowSevereError('The inlet node number of '//TRIM(cAlphaFields(15))//' is not found "'//TRIM(Alphas(15))//'"')
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          ErrorsFound=.true.
          LocalError = .FALSE.
        End If
        SuppHeatCoilOutletNode = GetHeatingCoilOutletNode(Alphas(14),Alphas(15),LocalError)
        IF(LocalError) Then
          CALL ShowSevereError('The outlet node number of '//TRIM(cAlphaFields(15))//' is not found "'//TRIM(Alphas(15))//'"')
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          ErrorsFound=.true.
          LocalError = .FALSE.
        End If

        ! Get supplemental heating coil capacity to see if it is autosize
        MSHeatPump(MSHPNum)%DesignSuppHeatingCapacity = GetHeatingCoilCapacity(Alphas(14),Alphas(15),LocalError)
        IF(LocalError) Then
          CALL ShowSevereError('The capacity '//TRIM(cAlphaFields(15))//' is not found "'//TRIM(Alphas(15))//'"')
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          ErrorsFound=.true.
          LocalError = .FALSE.
        End If

      CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                         'Coil:Heating:Electric',MSHeatPump(MSHPNum)%SuppHeatCoilName,'UNDEFINED', 'UNDEFINED')
    End If

    IF (SameString(Alphas(14),'Coil:Heating:Water')) THEN
        MSHeatPump(MSHPNum)%SuppHeatCoilType = Coil_HeatingWater
        CALL ValidateComponent(Alphas(14),MSHeatPump(MSHPNum)%SuppHeatCoilName,IsNotOK,TRIM(CurrentModuleObject))
        IF (IsNotOK) THEN
            CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
            ErrorsFound=.TRUE.
        ELSE ! mine data from heating coil object

            ! Get the Heating Coil water Inlet or control Node number
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%SuppCoilControlNode = GetCoilWaterInletNode('Coil:Heating:Water', &
                                                           MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the ReHeat Coil hot water max volume flow rate
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%MaxSuppCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                        MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the Supplemental Heating Coil Inlet Node
            ErrFlag = .FALSE.
            SuppHeatCoilInletNode =  GetWaterCoilInletNode('Coil:Heating:Water',MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            MSHeatPump(MSHPNum)%SuppCoilAirInletNode = SuppHeatCoilInletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the Supplemental Heating Coil Outlet Node
            ErrFlag = .FALSE.
            SuppHeatCoilOutletNode = GetWaterCoilOutletNode('Coil:Heating:Water',MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            MSHeatPump(MSHPNum)%SuppCoilAirOutletNode = SuppHeatCoilOutletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF
            CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                               'Coil:Heating:Water',MSHeatPump(MSHPNum)%SuppHeatCoilName, &
                                NodeID(SuppHeatCoilInletNode), NodeID(SuppHeatCoilOutletNode))
        ENDIF
    ENDIF
    IF (SameString(Alphas(14),'Coil:Heating:Steam')) THEN
        MSHeatPump(MSHPNum)%SuppHeatCoilType = Coil_HeatingSteam
        CALL ValidateComponent(Alphas(14),MSHeatPump(MSHPNum)%SuppHeatCoilName,IsNotOK,TRIM(CurrentModuleObject))
        IF (IsNotOK) THEN
            CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
            ErrorsFound=.TRUE.
        ELSE ! mine data from heating coil object

            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%SuppHeatCoilNum = GetSTeamCoilIndex(Alphas(14),MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            IF (MSHeatPump(MSHPNum)%SuppHeatCoilNum .EQ. 0) THEN
                CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cAlphaFields(14))//' = ' &
                                //TRIM(MSHeatPump(MSHPNum)%SuppHeatCoilName))
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the Supplemental Heating Coil steam inlet node number
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%SuppCoilControlNode = GetSteamCoilSteamInletNode('Coil:Heating:Steam', &
                                                      MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the Supplemental Heating Coil steam max volume flow rate
            MSHeatPump(MSHPNum)%MaxSuppCoilFluidFlow = GetCoilMaxSteamFlowRate(MSHeatPump(MSHPNum)%SuppHeatCoilNum,ErrFlag)
            IF (MSHeatPump(MSHPNum)%MaxSuppCoilFluidFlow .GT. 0.0d0)THEN
                SteamIndex = 0      ! Function GetSatDensityRefrig will look up steam index if 0 is passed
                SteamDensity=GetSatDensityRefrig("STEAM",TempSteamIn,1.0d0,SteamIndex,'GetMSHeatPumpInput')
                MSHeatPump(MSHPNum)%MaxSuppCoilFluidFlow = MSHeatPump(MSHPNum)%MaxSuppCoilFluidFlow * SteamDensity
            END IF

            ! Get the Supplemental Heating Coil Inlet Node
            ErrFlag = .FALSE.
            SuppHeatCoilInletNode = &
                GetSteamCoilAirInletNode(MSHeatPump(MSHPNum)%SuppHeatCoilNum,MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            MSHeatPump(MSHPNum)%SuppCoilAirInletNode = SuppHeatCoilInletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the Supplemental Heating Coil Outlet Node
            ErrFlag = .FALSE.
            SuppHeatCoilOutletNode = &
                GetSteamCoilAirOutletNode(MSHeatPump(MSHPNum)%SuppHeatCoilNum,MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            MSHeatPump(MSHPNum)%SuppCoilAirOutletNode = SuppHeatCoilOutletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                               'Coil:Heating:Steam',MSHeatPump(MSHPNum)%SuppHeatCoilName, &
                                NodeID(SuppHeatCoilInletNode), NodeID(SuppHeatCoilOutletNode))

        ENDIF
    ENDIF


    If (MSHeatPump(MSHPNum)%SuppHeatCoilType .EQ. 0) then
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", '//TRIM(cAlphaFields(14))//' is not allowed = '//TRIM(Alphas(14)))
      CALL ShowContinueError('Valid choices are Coil:Heating:Gas,Coil:Heating:Electric,Coil:Heating:Steam,or Coil:Heating:Water')
      ErrorsFound=.true.
    End If

    MSHeatPump(MSHPNum)%SuppMaxAirTemp = Numbers(2)
    MSHeatPump(MSHPNum)%SuppMaxOATemp  = Numbers(3)
    If (MSHeatPump(MSHPNum)%SuppMaxOATemp > 21.0d0) then
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", '//TRIM(cNumericFields(3))//' is greater than 21.0')
      CALL ShowContinueError('The input value is '//RoundSigDigits(Numbers(3),2))
      ErrorsFound=.true.
    End If

    MSHeatPump(MSHPNum)%AuxOnCyclePower = Numbers(4)
    MSHeatPump(MSHPNum)%AuxOffCyclePower = Numbers(5)
    If (MSHeatPump(MSHPNum)%AuxOnCyclePower .LT. 0.0d0) then
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", A negative value for '//TRIM(cNumericFields(4))//' is not allowed ')
      ErrorsFound=.true.
    End If
    If (MSHeatPump(MSHPNum)%AuxOffCyclePower .LT. 0.0d0) then
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", A negative value for '//TRIM(cNumericFields(5))//' is not allowed ')
      ErrorsFound=.true.
    End If

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
            // Get supplemental heating coil data
            thisMSHeatPump.SuppHeatCoilName = Alphas(15);
            if (UtilityRoutines::SameString(Alphas(14), "Coil:Heating:Fuel")) {
                thisMSHeatPump.SuppHeatCoilType = SuppHeatingCoilGas;
                errFlag = false;
                thisMSHeatPump.SuppHeatCoilNum = GetHeatingCoilIndex(state, "Coil:Heating:Fuel", Alphas(15), errFlag);
                if (thisMSHeatPump.SuppHeatCoilNum <= 0 || errFlag) {
                    ShowContinueError(state, format("Configuration error in {} \"{}\"", state.dataHVACMultiSpdHP->CurrentModuleObject, Alphas(1)));
                    ShowContinueError(state, format("{} of type Coil:Heating:Fuel \"{}\" not found.", cAlphaFields(15), Alphas(15)));
                    ErrorsFound = true;
                }

                // Get the Supplemental Heating Coil Node Numbers
                LocalError = false;
                SuppHeatCoilInletNode = HeatingCoils::GetCoilInletNode(state, Alphas(14), Alphas(15), LocalError);
                if (LocalError) {
                    ShowSevereError(state, format("The inlet node number of {} is not found \"{}\"", cAlphaFields(15), Alphas(15)));
                    ShowContinueError(state, format("...occurs in {} \"{}\"", state.dataHVACMultiSpdHP->CurrentModuleObject, Alphas(1)));
                    ErrorsFound = true;
                    LocalError = false;
                }
                SuppHeatCoilOutletNode = HeatingCoils::GetCoilOutletNode(state, Alphas(14), Alphas(15), LocalError);
                if (LocalError) {
                    ShowSevereError(state, format("The outlet node number of {} is not found \"{}\"", cAlphaFields(15), Alphas(15)));
                    ShowContinueError(state, format("...occurs in {} \"{}\"", state.dataHVACMultiSpdHP->CurrentModuleObject, Alphas(1)));
                    ErrorsFound = true;
                    LocalError = false;
                }

                // Get supplemental heating coil capacity to see if it is autosize
                thisMSHeatPump.DesignSuppHeatingCapacity = HeatingCoils::GetCoilCapacity(state, Alphas(14), Alphas(15), LocalError);
                if (LocalError) {
                    ShowSevereError(state, format("The capacity {} is not found \"{}\"", cAlphaFields(15), Alphas(15)));
                    ShowContinueError(state, format("...occurs in {} \"{}\"", state.dataHVACMultiSpdHP->CurrentModuleObject, Alphas(1)));
                    ErrorsFound = true;
                    LocalError = false;
                }
                SetUpCompSets(state,
                              state.dataHVACMultiSpdHP->CurrentModuleObject,
                              thisMSHeatPump.Name,
                              "Coil:Heating:Fuel",
                              thisMSHeatPump.SuppHeatCoilName,
                              "UNDEFINED",
                              "UNDEFINED");
            }
            if (UtilityRoutines::SameString(Alphas(14), "Coil:Heating:Electric")) {
                thisMSHeatPump.SuppHeatCoilType = SuppHeatingCoilElec;
                errFlag = false;
                thisMSHeatPump.SuppHeatCoilNum = GetHeatingCoilIndex(state, "Coil:Heating:Electric", Alphas(15), errFlag);
                if (thisMSHeatPump.SuppHeatCoilNum <= 0 || errFlag) {
                    ShowContinueError(state, format("Configuration error in {} \"{}\"", state.dataHVACMultiSpdHP->CurrentModuleObject, Alphas(1)));
                    ShowContinueError(state, format("{} of type Coil:Heating:Electric \"{}\" not found.", cAlphaFields(15), Alphas(15)));
                    ErrorsFound = true;
                }

                // Get the Supplemental Heating Coil Node Numbers
                LocalError = false;
                SuppHeatCoilInletNode = HeatingCoils::GetCoilInletNode(state, Alphas(14), Alphas(15), LocalError);
                if (LocalError) {
                    ShowSevereError(state, format("The inlet node number of {} is not found \"{}\"", cAlphaFields(15), Alphas(15)));
                    ShowContinueError(state, format("...occurs in {} \"{}\"", state.dataHVACMultiSpdHP->CurrentModuleObject, Alphas(1)));
                    ErrorsFound = true;
                    LocalError = false;
                }
                SuppHeatCoilOutletNode = HeatingCoils::GetCoilOutletNode(state, Alphas(14), Alphas(15), LocalError);
                if (LocalError) {
                    ShowSevereError(state, format("The outlet node number of {} is not found \"{}\"", cAlphaFields(15), Alphas(15)));
                    ShowContinueError(state, format("...occurs in {} \"{}\"", state.dataHVACMultiSpdHP->CurrentModuleObject, Alphas(1)));
                    ErrorsFound = true;
                    LocalError = false;
                }

                // Get supplemental heating coil capacity to see if it is autosize
                thisMSHeatPump.DesignSuppHeatingCapacity = HeatingCoils::GetCoilCapacity(state, Alphas(14), Alphas(15), LocalError);
                if (LocalError) {
                    ShowSevereError(state, format("The capacity {} is not found \"{}\"", cAlphaFields(15), Alphas(15)));
                    ShowContinueError(state, format("...occurs in {} \"{}\"", state.dataHVACMultiSpdHP->CurrentModuleObject, Alphas(1)));
                    ErrorsFound = true;
                    LocalError = false;
                }

                SetUpCompSets(state,
                              state.dataHVACMultiSpdHP->CurrentModuleObject,
                              thisMSHeatPump.Name,
                              "Coil:Heating:Electric",
                              thisMSHeatPump.SuppHeatCoilName,
                              "UNDEFINED",
                              "UNDEFINED");
            }

            if (UtilityRoutines::SameString(Alphas(14), "Coil:Heating:Water")) {
                thisMSHeatPump.SuppHeatCoilType = Coil_HeatingWater;
                ValidateComponent(state, Alphas(14), thisMSHeatPump.SuppHeatCoilName, IsNotOK, state.dataHVACMultiSpdHP->CurrentModuleObject);
                if (IsNotOK) {
                    ShowContinueError(state, format("...occurs in {} = {}", state.dataHVACMultiSpdHP->CurrentModuleObject, Alphas(1)));
                    ErrorsFound = true;
                } else { // mine data from heating coil object

                    // Get the Heating Coil water Inlet or control Node number
                    errFlag = false;
                    thisMSHeatPump.SuppCoilControlNode =
                        GetCoilWaterInletNode(state, "Coil:Heating:Water", thisMSHeatPump.SuppHeatCoilName, errFlag);
                    if (errFlag) {
                        ShowContinueError(state,
                                          format("Occurs in {} = {}", state.dataHVACMultiSpdHP->CurrentModuleObject, thisMSHeatPump.Name));
                        ErrorsFound = true;
                    }

                    // Get the ReHeat Coil hot water max volume flow rate
                    errFlag = false;
                    thisMSHeatPump.MaxSuppCoilFluidFlow =
                        GetCoilMaxWaterFlowRate(state, "Coil:Heating:Water", thisMSHeatPump.SuppHeatCoilName, errFlag);
                    if (errFlag) {
                        ShowContinueError(state,
                                          format("Occurs in {} = {}", state.dataHVACMultiSpdHP->CurrentModuleObject, thisMSHeatPump.Name));
                        ErrorsFound = true;
                    }

                    // Get the Supplemental Heating Coil Inlet Node
                    errFlag = false;
                    SuppHeatCoilInletNode = WaterCoils::GetCoilInletNode(state, "Coil:Heating:Water", thisMSHeatPump.SuppHeatCoilName, errFlag);
                    thisMSHeatPump.SuppCoilAirInletNode = SuppHeatCoilInletNode;
                    if (errFlag) {
                        ShowContinueError(state,
                                          format("Occurs in {} = {}", state.dataHVACMultiSpdHP->CurrentModuleObject, thisMSHeatPump.Name));
                        ErrorsFound = true;
                    }

                    // Get the Supplemental Heating Coil Outlet Node
                    errFlag = false;
                    SuppHeatCoilOutletNode = WaterCoils::GetCoilOutletNode(state, "Coil:Heating:Water", thisMSHeatPump.SuppHeatCoilName, errFlag);
                    thisMSHeatPump.SuppCoilAirOutletNode = SuppHeatCoilOutletNode;
                    if (errFlag) {
                        ShowContinueError(state,
                                          format("Occurs in {} = {}", state.dataHVACMultiSpdHP->CurrentModuleObject, thisMSHeatPump.Name));
                        ErrorsFound = true;
                    }
                    SetUpCompSets(state,
                                  state.dataHVACMultiSpdHP->CurrentModuleObject,
                                  thisMSHeatPump.Name,
                                  "Coil:Heating:Water",
                                  thisMSHeatPump.SuppHeatCoilName,
                                  state.dataLoopNodes->NodeID(SuppHeatCoilInletNode),
                                  state.dataLoopNodes->NodeID(SuppHeatCoilOutletNode));
                }
            }
            if (UtilityRoutines::SameString(Alphas(14), "Coil:Heating:Steam")) {
                thisMSHeatPump.SuppHeatCoilType = Coil_HeatingSteam;
                ValidateComponent(state, Alphas(14), thisMSHeatPump.SuppHeatCoilName, IsNotOK, state.dataHVACMultiSpdHP->CurrentModuleObject);
                if (IsNotOK) {
                    ShowContinueError(state, format("...occurs in {} = {}", state.dataHVACMultiSpdHP->CurrentModuleObject, thisMSHeatPump.Name));
                    ErrorsFound = true;
                } else { // mine data from heating coil object

                    errFlag = false;
                    thisMSHeatPump.SuppHeatCoilNum = GetSteamCoilIndex(state, Alphas(14), thisMSHeatPump.SuppHeatCoilName, errFlag);
                    if (thisMSHeatPump.SuppHeatCoilNum == 0) {
                        ShowSevereError(state,
                                        format("{} illegal {} = {}",
                                               state.dataHVACMultiSpdHP->CurrentModuleObject,
                                               cAlphaFields(14),
                                               thisMSHeatPump.SuppHeatCoilName));
                        ShowContinueError(state,
                                          format("Occurs in {} = {}", state.dataHVACMultiSpdHP->CurrentModuleObject, thisMSHeatPump.Name));
                        ErrorsFound = true;
                    }

                    // Get the Supplemental Heating Coil steam inlet node number
                    errFlag = false;
                    thisMSHeatPump.SuppCoilControlNode =
                        GetCoilAirOutletNode(state, "Coil:Heating:Steam", thisMSHeatPump.SuppHeatCoilName, errFlag);
                    if (errFlag) {
                        ShowContinueError(state,
                                          format("Occurs in {} = {}", state.dataHVACMultiSpdHP->CurrentModuleObject, thisMSHeatPump.Name));
                        ErrorsFound = true;
                    }

                    // Get the Supplemental Heating Coil steam max volume flow rate
                    thisMSHeatPump.MaxSuppCoilFluidFlow = SteamCoils::GetCoilMaxSteamFlowRate(state, thisMSHeatPump.SuppHeatCoilNum, errFlag);
                    if (thisMSHeatPump.MaxSuppCoilFluidFlow > 0.0) {
                        SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
                        SteamDensity =
                            GetSatDensityRefrig(state, fluidNameSteam, state.dataHVACMultiSpdHP->TempSteamIn, 1.0, SteamIndex, RoutineNameNoColon);
                        thisMSHeatPump.MaxSuppCoilFluidFlow *= SteamDensity;
                    }

                    // Get the Supplemental Heating Coil Inlet Node
                    errFlag = false;
                    SuppHeatCoilInletNode =
                        SteamCoils::GetCoilAirInletNode(state, thisMSHeatPump.SuppHeatCoilNum, thisMSHeatPump.SuppHeatCoilName, errFlag);
                    thisMSHeatPump.SuppCoilAirInletNode = SuppHeatCoilInletNode;
                    if (errFlag) {
                        ShowContinueError(state,
                                          format("Occurs in {} = {}", state.dataHVACMultiSpdHP->CurrentModuleObject, thisMSHeatPump.Name));
                        ErrorsFound = true;
                    }

                    // Get the Supplemental Heating Coil Outlet Node
                    errFlag = false;
                    SuppHeatCoilOutletNode =
                        GetCoilAirOutletNode(state, thisMSHeatPump.SuppHeatCoilNum, thisMSHeatPump.SuppHeatCoilName, errFlag);
                    thisMSHeatPump.SuppCoilAirOutletNode = SuppHeatCoilOutletNode;
                    if (errFlag) {
                        ShowContinueError(state,
                                          format("Occurs in {} = {}", state.dataHVACMultiSpdHP->CurrentModuleObject, thisMSHeatPump.Name));
                        ErrorsFound = true;
                    }

                    SetUpCompSets(state,
                                  state.dataHVACMultiSpdHP->CurrentModuleObject,
                                  thisMSHeatPump.Name,
                                  "Coil:Heating:Steam",
                                  thisMSHeatPump.SuppHeatCoilName,
                                  state.dataLoopNodes->NodeID(SuppHeatCoilInletNode),
                                  state.dataLoopNodes->NodeID(SuppHeatCoilOutletNode));
                }
            }

            if (thisMSHeatPump.SuppHeatCoilType == 0) {
                ShowSevereError(state,
                                format("{}, \"{}\", {} is not allowed = {}",
                                       state.dataHVACMultiSpdHP->CurrentModuleObject,
                                       thisMSHeatPump.Name,
                                       cAlphaFields(14),
                                       Alphas(14)));
                ShowContinueError(state, "Valid choices are Coil:Heating:Fuel,Coil:Heating:Electric,Coil:Heating:Steam,or Coil:Heating:Water");
                ErrorsFound = true;
            }

            thisMSHeatPump.SuppMaxAirTemp = Numbers(2);
            thisMSHeatPump.SuppMaxOATemp = Numbers(3);
            if (thisMSHeatPump.SuppMaxOATemp > 21.0) {
                ShowSevereError(state,
                                format("{}, \"{}\", {} is greater than 21.0",
                                       state.dataHVACMultiSpdHP->CurrentModuleObject,
                                       thisMSHeatPump.Name,
                                       cNumericFields(3)));
                ShowContinueError(state, format("The input value is {:.2R}", Numbers(3)));
                ErrorsFound = true;
            }

            thisMSHeatPump.AuxOnCyclePower = Numbers(4);
            thisMSHeatPump.AuxOffCyclePower = Numbers(5);
            if (thisMSHeatPump.AuxOnCyclePower < 0.0) {
                ShowSevereError(state,
                                format("{}, \"{}\", A negative value for {} is not allowed ",
                                       state.dataHVACMultiSpdHP->CurrentModuleObject,
                                       thisMSHeatPump.Name,
                                       cNumericFields(4)));
                ErrorsFound = true;
            }
            if (thisMSHeatPump.AuxOffCyclePower < 0.0) {
                ShowSevereError(state,
                                format("{}, \"{}\", A negative value for {} is not allowed ",
                                       state.dataHVACMultiSpdHP->CurrentModuleObject,
                                       thisMSHeatPump.Name,
                                       cNumericFields(5)));
                ErrorsFound = true;
            }
