File: branches/EnergyPlus/src/HVACStandAloneERV.f90

SUBROUTINE SimStandAloneERV(CompName,ZoneNum,FirstHVACIteration,SensLoadMet,LatLoadMet,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   June 2003
          !       MODIFIED       Don Shirey, Aug 2009 (LatLoadMet)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Manages the simulation of a Stand Alone ERV unit. Called from SimZoneEquipment

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItem,MakeUPPERCase
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL,          INTENT (IN)  :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  CHARACTER(len=*), INTENT (IN)  :: CompName            ! name of the Stand Alone ERV unit
! ZoneNum not used at this time, future modifications may require zone information
  INTEGER,          INTENT (IN)  :: ZoneNum             ! number of zone being served unused1208
  REAL,        INTENT (OUT) :: SensLoadMet         ! net sensible load supplied by the ERV unit to the zone (W)
  REAL,        INTENT (OUT) :: LatLoadMet          ! net latent load supplied by ERV unit to the zone (kg/s),
                                                        ! dehumid = negative
  INTEGER,          INTENT(INOUT):: CompIndex           ! pointer to correct component

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: StandAloneERVNum       ! index of Stand Alone ERV unit being simulated

! First time SimStandAloneERV is called, get the input for all Stand Alone ERV units
  IF (GetERVInputFlag) THEN
    CALL GetStandAloneERV
    GetERVInputFlag = .FALSE.
  END IF

  ! Find the correct Stand Alone ERV unit index
  IF (CompIndex == 0) THEN
    StandAloneERVNum = FindItem(CompName,StandAloneERV%Name,NumStandAloneERVs)
    IF (StandAloneERVNum == 0) THEN
      CALL ShowFatalError('SimStandAloneERV: Unit not found='//TRIM(CompName))
    ENDIF
    CompIndex=StandAloneERVNum
  ELSE
    StandAloneERVNum=CompIndex
    IF (StandAloneERVNum > NumStandAloneERVs .or. StandAloneERVNum < 1) THEN
      CALL ShowFatalError('SimStandAloneERV:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(StandAloneERVNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumStandAloneERVs))//  &
                          ', Entered Unit name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(StandAloneERVNum)) THEN
      IF (CompName /= StandAloneERV(StandAloneERVNum)%Name) THEN
        CALL ShowFatalError('SimStandAloneERV: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(StandAloneERVNum))// &
                            ', Unit name='//TRIM(CompName)//', stored Unit Name for that index='//  &
                            TRIM(StandAloneERV(StandAloneERVNum)%Name))
      ENDIF
      CheckEquipName(StandAloneERVNum)=.false.
    ENDIF
  ENDIF

! Initialize the Stand Alone ERV unit
  CALL InitStandAloneERV(StandAloneERVNum,FirstHVACIteration)

  CALL CalcStandAloneERV(StandAloneERVNum,FirstHVACIteration,SensLoadMet,LatLoadMet)

  CALL ReportStandAloneERV(StandAloneERVNum)

  RETURN
END SUBROUTINE SimStandAloneERV

File: src/EnergyPlus/HVACStandAloneERV.cc
void SimStandAloneERV(EnergyPlusData &state,
                      std::string_view CompName,     // name of the Stand Alone ERV unit
                      int const ZoneNum,             // number of zone being served unused1208
                      bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
                      Real64 &SensLoadMet,           // net sensible load supplied by the ERV unit to the zone (W)
                      Real64 &LatLoadMet,            // net latent load supplied by ERV unit to the zone (kg/s),
                      int &CompIndex                 // pointer to correct component
)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Richard Raustad, FSEC
    //       DATE WRITTEN   June 2003
    //       MODIFIED       Don Shirey, Aug 2009 (LatLoadMet)
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // Manages the simulation of a Stand Alone ERV unit. Called from SimZoneEquipment

    // Using/Aliasing

    // Locals
    // SUBROUTINE ARGUMENT DEFINITIONS:
    // ZoneNum not used at this time, future modifications may require zone information
    // dehumid = negative

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int StandAloneERVNum; // index of Stand Alone ERV unit being simulated

    // First time SimStandAloneERV is called, get the input for all Stand Alone ERV units
    if (state.dataHVACStandAloneERV->GetERVInputFlag) {
        GetStandAloneERV(state);
        state.dataHVACStandAloneERV->GetERVInputFlag = false;
    }

    // Find the correct Stand Alone ERV unit index
    if (CompIndex == 0) {
        StandAloneERVNum = UtilityRoutines::FindItem(CompName, state.dataHVACStandAloneERV->StandAloneERV);
        if (StandAloneERVNum == 0) {
            ShowFatalError(state, format("SimStandAloneERV: Unit not found={}", CompName));
        }
        CompIndex = StandAloneERVNum;
    } else {
        StandAloneERVNum = CompIndex;
        if (StandAloneERVNum > state.dataHVACStandAloneERV->NumStandAloneERVs || StandAloneERVNum < 1) {
            ShowFatalError(state,
                           format("SimStandAloneERV:  Invalid CompIndex passed={}, Number of Units={}, Entered Unit name={}",
                                  StandAloneERVNum,
                                  state.dataHVACStandAloneERV->NumStandAloneERVs,
                                  CompName));
        }
        if (state.dataHVACStandAloneERV->CheckEquipName(StandAloneERVNum)) {
            if (CompName != state.dataHVACStandAloneERV->StandAloneERV(StandAloneERVNum).Name) {
                ShowFatalError(state,
                               format("SimStandAloneERV: Invalid CompIndex passed={}, Unit name={}, stored Unit Name for that index={}",
                                      StandAloneERVNum,
                                      CompName,
                                      state.dataHVACStandAloneERV->StandAloneERV(StandAloneERVNum).Name));
            }
            state.dataHVACStandAloneERV->CheckEquipName(StandAloneERVNum) = false;
        }
    }

    // Initialize the Stand Alone ERV unit
    InitStandAloneERV(state, StandAloneERVNum, ZoneNum, FirstHVACIteration);

    CalcStandAloneERV(state, StandAloneERVNum, FirstHVACIteration, SensLoadMet, LatLoadMet);

    ReportStandAloneERV(state, StandAloneERVNum);
}
