File: SourceCode/BaseboardRadiatorWater.f90


  SUBROUTINE ReportHWBaseboard(BaseboardNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Daeho Kang
          !       DATE WRITTEN   Aug 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE: This subroutine

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    Use DataLoopNode,    ONLY: Node
    Use DataSurfaces,    ONLY: Surface

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: BaseboardNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

    HWBaseboard(BaseboardNum)%TotEnergy  = HWBaseboard(BaseboardNum)%TotPower  * TimeStepSys*SecInHour
    HWBaseboard(BaseboardNum)%Energy     = HWBaseboard(BaseboardNum)%Power     * TimeStepSys*SecInHour
    HWBaseboard(BaseboardNum)%ConvEnergy = HWBaseboard(BaseboardNum)%ConvPower * TimeStepSys*SecInHour
    HWBaseboard(BaseboardNum)%RadEnergy  = HWBaseboard(BaseboardNum)%RadPower  * TimeStepSys*SecInHour

    RETURN

  END SUBROUTINE ReportHWBaseboard

File: src/EnergyPlus/HWBaseboardRadiator.cc
    void ReportHWBaseboard(EnergyPlusData &state, int const BaseboardNum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Daeho Kang
        //       DATE WRITTEN   Aug 2007
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        auto &thisHWBaseboard = state.dataHWBaseboardRad->HWBaseboard(BaseboardNum);
        thisHWBaseboard.TotEnergy = thisHWBaseboard.TotPower * state.dataHVACGlobal->TimeStepSys * DataGlobalConstants::SecInHour;
        thisHWBaseboard.Energy = thisHWBaseboard.Power * state.dataHVACGlobal->TimeStepSys * DataGlobalConstants::SecInHour;
        thisHWBaseboard.ConvEnergy =
            thisHWBaseboard.ConvPower * state.dataHVACGlobal->TimeStepSys * DataGlobalConstants::SecInHour;
        thisHWBaseboard.RadEnergy = thisHWBaseboard.RadPower * state.dataHVACGlobal->TimeStepSys * DataGlobalConstants::SecInHour;
    }
