File: SourceCode/BaseboardRadiatorWater.f90

  SUBROUTINE UpdateHWBaseboard(BaseboardNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !                      Rick Strand
          !       DATE WRITTEN   Nov 1997
          !                      February 2001
          !       MODIFIED       Aug 2007 Daeho Kang (Add the update of radiant source)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:

          ! METHODOLOGY EMPLOYED:
          ! The update subrotines both in high temperature radiant radiator
          ! and convective only baseboard radiator are combined and modified.
          !

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE DataLoopNode,      ONLY: Node
    USE DataGlobals,       ONLY: TimeStepZone, BeginEnvrnFlag
    USE PlantUtilities,    ONLY: SafeCopyPlantNode
    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN)  :: BaseboardNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER      :: WaterInletNode
    INTEGER      :: WaterOutletNode
    INTEGER,SAVE :: Iter = 0
    Logical,save :: MyEnvrnFlag = .true.

    IF (Beginenvrnflag .and. Myenvrnflag) then
        Iter=0
        Myenvrnflag = .false.
    END IF
    IF (.not. Beginenvrnflag) then
        Myenvrnflag=.true.
    END IF

          ! First, update the running average if necessary...
    IF (LastSysTimeElapsed(BaseboardNum) == SysTimeElapsed) THEN
        QBBRadSrcAvg(BaseboardNum) = QBBRadSrcAvg(BaseboardNum) - LastQBBRadSrc(BaseboardNum) * &
                                     LastTimeStepSys(BaseboardNum) / TimeStepZone
    END IF
          ! Update the running average and the "last" values with the current values of the appropriate variables
    QBBRadSrcAvg(BaseboardNum) = QBBRadSrcAvg(BaseboardNum) + &
                                 QBBRadSource(BaseboardNum) * TimeStepSys / TimeStepZone

    LastQBBRadSrc(BaseboardNum)      = QBBRadSource(BaseboardNum)
    LastSysTimeElapsed(BaseboardNum) = SysTimeElapsed
    LastTimeStepSys(BaseboardNum)    = TimeStepSys

    WaterInletNode  = HWBaseboard(BaseboardNum)%WaterInletNode
    WaterOutletNode = HWBaseboard(BaseboardNum)%WaterOutletNode

       ! Set the outlet air nodes of the Baseboard
       ! Set the outlet water nodes for the Coil
    CALL SafeCopyPlantNode(WaterInletNode, WaterOutletNode)
    Node(WaterOutletNode)%Temp         = HWBaseboard(BaseboardNum)%WaterOutletTemp
    Node(WaterOutletNode)%Enthalpy     = HWBaseboard(BaseboardNum)%WaterOutletEnthalpy


    RETURN

  END SUBROUTINE UpdateHWBaseboard

File: src/EnergyPlus/HWBaseboardRadiator.cc
    void UpdateHWBaseboard(EnergyPlusData &state, int const BaseboardNum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Russ Taylor
        //                      Rick Strand
        //       DATE WRITTEN   Nov 1997
        //                      February 2001
        //       MODIFIED       Aug 2007 Daeho Kang (Add the update of radiant source)
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:

        // METHODOLOGY EMPLOYED:
        // The update subrotines both in high temperature radiant radiator
        // and convective only baseboard radiator are combined and modified.

        // REFERENCES:
        // na

        // Using/Aliasing
        using PlantUtilities::SafeCopyPlantNode;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int WaterInletNode;
        int WaterOutletNode;
        auto &Iter = state.dataHWBaseboardRad->Iter;
        auto &MyEnvrnFlag2 = state.dataHWBaseboardRad->MyEnvrnFlag2;
        auto &LastSysTimeElapsed = state.dataHWBaseboardRad->LastSysTimeElapsed;
        auto &QBBRadSrcAvg = state.dataHWBaseboardRad->QBBRadSrcAvg;
        auto &LastQBBRadSrc = state.dataHWBaseboardRad->LastQBBRadSrc;
        auto &QBBRadSource = state.dataHWBaseboardRad->QBBRadSource;
        auto &LastTimeStepSys = state.dataHWBaseboardRad->LastTimeStepSys;

        if (state.dataGlobal->BeginEnvrnFlag && MyEnvrnFlag2) {
            Iter = 0;
            MyEnvrnFlag2 = false;
        }
        if (!state.dataGlobal->BeginEnvrnFlag) {
            MyEnvrnFlag2 = true;
        }

        // First, update the running average if necessary...
        if (LastSysTimeElapsed(BaseboardNum) == state.dataHVACGlobal->SysTimeElapsed) {
            QBBRadSrcAvg(BaseboardNum) -= LastQBBRadSrc(BaseboardNum) * LastTimeStepSys(BaseboardNum) / state.dataGlobal->TimeStepZone;
        }
        // Update the running average and the "last" values with the current values of the appropriate variables
        QBBRadSrcAvg(BaseboardNum) += QBBRadSource(BaseboardNum) * state.dataHVACGlobal->TimeStepSys / state.dataGlobal->TimeStepZone;

        LastQBBRadSrc(BaseboardNum) = QBBRadSource(BaseboardNum);
        LastSysTimeElapsed(BaseboardNum) = state.dataHVACGlobal->SysTimeElapsed;
        LastTimeStepSys(BaseboardNum) = state.dataHVACGlobal->TimeStepSys;

        auto &thisHWBaseboard = state.dataHWBaseboardRad->HWBaseboard(BaseboardNum);
        WaterInletNode = thisHWBaseboard.WaterInletNode;
        WaterOutletNode = thisHWBaseboard.WaterOutletNode;

        // Set the outlet air nodes of the Baseboard
        // Set the outlet water nodes for the Coil
        SafeCopyPlantNode(state, WaterInletNode, WaterOutletNode);
        state.dataLoopNodes->Node(WaterOutletNode).Temp = thisHWBaseboard.WaterOutletTemp;
        state.dataLoopNodes->Node(WaterOutletNode).Enthalpy = thisHWBaseboard.WaterOutletEnthalpy;
    }
